BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2022  16:06:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00BAH     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    0157H     0094H     UNIT         ?C?LIB_CODE
            CODE    01EBH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0278H     008CH     UNIT         ?C_C51STARTUP
            CODE    0304H     0054H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0358H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03A3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03DDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0416H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    044EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0481H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04A4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04C2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04DFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04F5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    050AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    051EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    052DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0537H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 2


            CODE    0541H     000AH     UNIT         ?C_INITSEG
            CODE    054BH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0550H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BAH         PUBLIC        main
  -------         PROC          MAIN
  C:00BAH         LINE#         6
  C:00BAH         LINE#         7
  C:00BAH         LINE#         8
  C:00BDH         LINE#         9
  C:00C0H         LINE#         10
  C:00C3H         LINE#         12
  C:00C3H         LINE#         13
  C:00C3H         LINE#         14
  C:00C6H         LINE#         15
  C:00D5H         LINE#         16
  C:00E2H         LINE#         17
  C:00F1H         LINE#         18
  C:00FEH         LINE#         19
  C:010DH         LINE#         21
  C:011CH         LINE#         22
  C:0129H         LINE#         23
  C:0138H         LINE#         24
  C:0145H         LINE#         25
  C:0154H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:052DH         PUBLIC        _LCD_WriteCommand
  C:04C2H         PUBLIC        _LCD_ShowNum
  C:0416H         PUBLIC        _LCD_ShowBinNum
  C:0524H         PUBLIC        LCD_Delay
  C:03DDH         PUBLIC        _LCD_ShowHexNum
  C:04B8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:050AH         PUBLIC        LCD_Init
  C:0481H         PUBLIC        _LCD_ShowString
  C:0537H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04DFH         PUBLIC        _LCD_SetCursor
  C:03A3H         PUBLIC        _LCD_ShowSignedNum
  C:045AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0524H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 4


  C:0524H         LINE#         16
  C:0524H         LINE#         19
  C:0526H         LINE#         20
  C:0528H         LINE#         22
  C:0528H         LINE#         23
  C:052AH         LINE#         24
  C:052CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:052DH         LINE#         32
  C:052DH         LINE#         33
  C:052DH         LINE#         34
  C:052FH         LINE#         35
  C:052FH         LINE#         36
  C:052FH         LINE#         37
  C:052FH         LINE#         38
  C:0532H         LINE#         39
  C:0534H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04B8H         LINE#         48
  C:04B8H         LINE#         49
  C:04B8H         LINE#         50
  C:04BAH         LINE#         51
  C:04BAH         LINE#         52
  C:04BAH         LINE#         53
  C:04BAH         LINE#         54
  C:04BDH         LINE#         55
  C:04BFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04DFH         LINE#         65
  C:04E1H         LINE#         66
  C:04E1H         LINE#         67
  C:04E4H         LINE#         68
  C:04E4H         LINE#         69
  C:04E6H         LINE#         70
  C:04E8H         LINE#         71
  C:04EBH         LINE#         72
  C:04EBH         LINE#         73
  C:04F4H         LINE#         74
  C:04F4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:050AH         LINE#         82
  C:050AH         LINE#         83
  C:050AH         LINE#         84
  C:050FH         LINE#         85
  C:0514H         LINE#         86
  C:0519H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0537H         LINE#         97
  C:0539H         LINE#         98
  C:0539H         LINE#         99
  C:053CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0481H         LINE#         110
  C:0487H         LINE#         111
  C:0487H         LINE#         113
  C:048AH         LINE#         114
  C:049DH         LINE#         115
  C:049DH         LINE#         116
  C:04A0H         LINE#         117
  C:04A3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0450H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0450H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:045AH         LINE#         123
  C:0462H         LINE#         124
  C:0462H         LINE#         126
  C:0466H         LINE#         127
  C:0476H         LINE#         128
  C:0476H         LINE#         129
  C:047DH         LINE#         130
  C:0480H         LINE#         131
  C:0480H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         142
  C:04C6H         LINE#         143
  C:04C6H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 6


  C:04C9H         LINE#         146
  C:04D1H         LINE#         147
  C:04D1H         LINE#         148
  C:04DBH         LINE#         149
  C:04DEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03A3H         LINE#         160
  C:03A3H         LINE#         161
  C:03A3H         LINE#         164
  C:03A6H         LINE#         165
  C:03AEH         LINE#         166
  C:03AEH         LINE#         167
  C:03B3H         LINE#         168
  C:03B7H         LINE#         169
  C:03B9H         LINE#         171
  C:03B9H         LINE#         172
  C:03BEH         LINE#         173
  C:03C7H         LINE#         174
  C:03C7H         LINE#         175
  C:03CFH         LINE#         176
  C:03CFH         LINE#         177
  C:03D9H         LINE#         178
  C:03DCH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03DDH         LINE#         189
  C:03E1H         LINE#         190
  C:03E1H         LINE#         192
  C:03E4H         LINE#         193
  C:03ECH         LINE#         194
  C:03ECH         LINE#         195
  C:0402H         LINE#         196
  C:0408H         LINE#         197
  C:0408H         LINE#         198
  C:040AH         LINE#         199
  C:040CH         LINE#         201
  C:040CH         LINE#         202
  C:0412H         LINE#         203
  C:0412H         LINE#         204
  C:0415H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0416H         LINE#         215
  C:041AH         LINE#         216
  C:041AH         LINE#         218
  C:041DH         LINE#         219
  C:0425H         LINE#         220
  C:0425H         LINE#         221
  C:044AH         LINE#         222
  C:044DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:01EBH         PUBLIC        DS1302_ReadTime
  C:0358H         PUBLIC        _DS1302_ReadByte
  C:054BH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0307H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:0018H         PUBLIC        DS1302Time
  -------         PROC          DS1302_INIT
  C:054BH         LINE#         25
  C:054BH         LINE#         26
  C:054BH         LINE#         27
  C:054DH         LINE#         28
  C:054FH         LINE#         29
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         31
  C:0309H         LINE#         32
  C:0309H         LINE#         34
  C:030BH         LINE#         36
  C:030DH         LINE#         37
  C:030DH         LINE#         38
  C:0328H         LINE#         39
  C:032AH         LINE#         40
  C:032CH         LINE#         41
  C:0330H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 8


  C:0332H         LINE#         44
  C:0332H         LINE#         45
  C:034DH         LINE#         46
  C:034FH         LINE#         47
  C:0351H         LINE#         48
  C:0355H         LINE#         50
  C:0357H         LINE#         51
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0358H         LINE#         54
  C:035AH         LINE#         55
  C:035AH         LINE#         56
  C:035CH         LINE#         57
  C:035EH         LINE#         59
  C:035FH         LINE#         60
  C:035FH         LINE#         61
  C:037AH         LINE#         62
  C:037CH         LINE#         63
  C:037EH         LINE#         64
  C:0382H         LINE#         67
  C:0384H         LINE#         68
  C:0384H         LINE#         69
  C:0386H         LINE#         70
  C:0388H         LINE#         71
  C:0398H         LINE#         72
  C:039CH         LINE#         73
  C:039EH         LINE#         74
  C:03A0H         LINE#         75
  C:03A2H         LINE#         76
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:000AH         LINE#         82
  C:0020H         LINE#         83
  C:0036H         LINE#         84
  C:004FH         LINE#         85
  C:0068H         LINE#         86
  C:0081H         LINE#         87
  C:009AH         LINE#         88
  C:00B3H         LINE#         89
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01EBH         LINE#         100
  C:01EBH         LINE#         101
  C:01EBH         LINE#         104
  C:01F0H         LINE#         105
  C:01FFH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2022  16:06:56  PAGE 9


  C:0204H         LINE#         108
  C:0213H         LINE#         110
  C:0218H         LINE#         111
  C:0227H         LINE#         113
  C:022CH         LINE#         114
  C:023BH         LINE#         116
  C:0240H         LINE#         117
  C:024FH         LINE#         119
  C:0254H         LINE#         120
  C:0263H         LINE#         122
  C:0268H         LINE#         123
  C:0277H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:04F5H         LINE#         2
  C:04F5H         LINE#         3
  C:04F5H         LINE#         4
  C:04FBH         LINE#         5
  C:04FBH         LINE#         7
  C:04FEH         LINE#         8
  C:0501H         LINE#         10
  C:0501H         LINE#         11
  C:0504H         LINE#         12
  C:0507H         LINE#         13
  C:0509H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0157H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0184H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0196H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
