BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2022  20:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Matrix.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Matrix.obj (MATRIX)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            DATA    0023H     0001H     UNIT         ?DT?MATRIX
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0147H     UNIT         ?PR?MATRIX?MATRIX
            CODE    014AH     0094H     UNIT         ?C?LIB_CODE
            CODE    01DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    026AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02A4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02DDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0315H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0348H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    036DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0390H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03AEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03CBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F5H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0406H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0415H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    041FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0429H     0007H     UNIT         ?CO?MAIN
            CODE    0430H     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX?MATRIX
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX?MATRIX                      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0348H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 3


  C:0348H         LINE#         7
  C:0348H         LINE#         8
  C:0348H         LINE#         9
  C:034BH         LINE#         10
  C:0358H         LINE#         11
  C:0358H         LINE#         12
  C:0358H         LINE#         13
  C:035DH         LINE#         15
  C:036BH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03F5H         LINE#         2
  C:03F5H         LINE#         3
  C:03F5H         LINE#         6
  C:03FBH         LINE#         7
  C:03FBH         LINE#         9
  C:03FDH         LINE#         10
  C:03FFH         LINE#         12
  C:03FFH         LINE#         13
  C:0401H         LINE#         14
  C:0403H         LINE#         15
  C:0405H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0415H         PUBLIC        _LCD_WriteCommand
  C:03AEH         PUBLIC        _LCD_ShowNum
  C:02DDH         PUBLIC        _LCD_ShowBinNum
  C:040CH         PUBLIC        LCD_Delay
  C:02A4H         PUBLIC        _LCD_ShowHexNum
  C:03A4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E1H         PUBLIC        LCD_Init
  C:036DH         PUBLIC        _LCD_ShowString
  C:041FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03CBH         PUBLIC        _LCD_SetCursor
  C:026AH         PUBLIC        _LCD_ShowSignedNum
  C:0321H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:040CH         LINE#         15
  C:040CH         LINE#         16
  C:040CH         LINE#         19
  C:040EH         LINE#         20
  C:0410H         LINE#         22
  C:0410H         LINE#         23
  C:0412H         LINE#         24
  C:0414H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0415H         LINE#         32
  C:0415H         LINE#         33
  C:0415H         LINE#         34
  C:0417H         LINE#         35
  C:0417H         LINE#         36
  C:0417H         LINE#         37
  C:0417H         LINE#         38
  C:041AH         LINE#         39
  C:041CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A4H         LINE#         48
  C:03A4H         LINE#         49
  C:03A4H         LINE#         50
  C:03A6H         LINE#         51
  C:03A6H         LINE#         52
  C:03A6H         LINE#         53
  C:03A6H         LINE#         54
  C:03A9H         LINE#         55
  C:03ABH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03CBH         LINE#         65
  C:03CDH         LINE#         66
  C:03CDH         LINE#         67
  C:03D0H         LINE#         68
  C:03D0H         LINE#         69
  C:03D2H         LINE#         70
  C:03D4H         LINE#         71
  C:03D7H         LINE#         72
  C:03D7H         LINE#         73
  C:03E0H         LINE#         74
  C:03E0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E1H         LINE#         82
  C:03E1H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 5


  C:03E1H         LINE#         84
  C:03E6H         LINE#         85
  C:03EBH         LINE#         86
  C:03F0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:041FH         LINE#         97
  C:0421H         LINE#         98
  C:0421H         LINE#         99
  C:0424H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:036DH         LINE#         110
  C:0373H         LINE#         111
  C:0373H         LINE#         113
  C:0376H         LINE#         114
  C:0389H         LINE#         115
  C:0389H         LINE#         116
  C:038CH         LINE#         117
  C:038FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0317H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0317H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0321H         LINE#         123
  C:0329H         LINE#         124
  C:0329H         LINE#         126
  C:032DH         LINE#         127
  C:033DH         LINE#         128
  C:033DH         LINE#         129
  C:0344H         LINE#         130
  C:0347H         LINE#         131
  C:0347H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         142
  C:03B2H         LINE#         143
  C:03B2H         LINE#         145
  C:03B5H         LINE#         146
  C:03BDH         LINE#         147
  C:03BDH         LINE#         148
  C:03C7H         LINE#         149
  C:03CAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:026AH         LINE#         160
  C:026AH         LINE#         161
  C:026AH         LINE#         164
  C:026DH         LINE#         165
  C:0275H         LINE#         166
  C:0275H         LINE#         167
  C:027AH         LINE#         168
  C:027EH         LINE#         169
  C:0280H         LINE#         171
  C:0280H         LINE#         172
  C:0285H         LINE#         173
  C:028EH         LINE#         174
  C:028EH         LINE#         175
  C:0296H         LINE#         176
  C:0296H         LINE#         177
  C:02A0H         LINE#         178
  C:02A3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02A4H         LINE#         189
  C:02A8H         LINE#         190
  C:02A8H         LINE#         192
  C:02ABH         LINE#         193
  C:02B3H         LINE#         194
  C:02B3H         LINE#         195
  C:02C9H         LINE#         196
  C:02CFH         LINE#         197
  C:02CFH         LINE#         198
  C:02D1H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 7


  C:02D3H         LINE#         201
  C:02D3H         LINE#         202
  C:02D9H         LINE#         203
  C:02D9H         LINE#         204
  C:02DCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         215
  C:02E1H         LINE#         216
  C:02E1H         LINE#         218
  C:02E4H         LINE#         219
  C:02ECH         LINE#         220
  C:02ECH         LINE#         221
  C:0311H         LINE#         222
  C:0314H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0023H         PUBLIC        KeyNumber
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        Matrix
  -------         PROC          MATRIX
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         12
  C:000BH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:001EH         LINE#         19
  C:0023H         LINE#         20
  C:0026H         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:002EH         LINE#         24
  C:0031H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 8


  C:0036H         LINE#         26
  C:0039H         LINE#         27
  C:003EH         LINE#         28
  C:0041H         LINE#         29
  C:0041H         LINE#         30
  C:0044H         LINE#         31
  C:0049H         LINE#         32
  C:004CH         LINE#         33
  C:0051H         LINE#         34
  C:0054H         LINE#         35
  C:0054H         LINE#         38
  C:0057H         LINE#         39
  C:0059H         LINE#         41
  C:005CH         LINE#         42
  C:0061H         LINE#         43
  C:0064H         LINE#         44
  C:0069H         LINE#         45
  C:006CH         LINE#         46
  C:006CH         LINE#         47
  C:006FH         LINE#         48
  C:0074H         LINE#         49
  C:0077H         LINE#         50
  C:007CH         LINE#         51
  C:007FH         LINE#         52
  C:007FH         LINE#         53
  C:0082H         LINE#         54
  C:0087H         LINE#         55
  C:008AH         LINE#         56
  C:008FH         LINE#         57
  C:0092H         LINE#         58
  C:0092H         LINE#         59
  C:0095H         LINE#         60
  C:009AH         LINE#         61
  C:009DH         LINE#         62
  C:00A2H         LINE#         63
  C:00A5H         LINE#         64
  C:00A5H         LINE#         67
  C:00A8H         LINE#         68
  C:00AAH         LINE#         70
  C:00ADH         LINE#         71
  C:00B2H         LINE#         72
  C:00B5H         LINE#         73
  C:00BAH         LINE#         74
  C:00BDH         LINE#         75
  C:00BDH         LINE#         76
  C:00C0H         LINE#         77
  C:00C5H         LINE#         78
  C:00C8H         LINE#         79
  C:00CDH         LINE#         80
  C:00D0H         LINE#         81
  C:00D0H         LINE#         82
  C:00D3H         LINE#         83
  C:00D8H         LINE#         84
  C:00DBH         LINE#         85
  C:00E0H         LINE#         86
  C:00E3H         LINE#         87
  C:00E3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  20:27:47  PAGE 9


  C:00E6H         LINE#         89
  C:00EBH         LINE#         90
  C:00EEH         LINE#         91
  C:00F3H         LINE#         92
  C:00F6H         LINE#         93
  C:00F6H         LINE#         96
  C:00F9H         LINE#         97
  C:00FBH         LINE#         99
  C:00FEH         LINE#         100
  C:0103H         LINE#         101
  C:0106H         LINE#         102
  C:010BH         LINE#         103
  C:010EH         LINE#         104
  C:010EH         LINE#         105
  C:0111H         LINE#         106
  C:0116H         LINE#         107
  C:0119H         LINE#         108
  C:011EH         LINE#         109
  C:0121H         LINE#         110
  C:0121H         LINE#         111
  C:0124H         LINE#         112
  C:0129H         LINE#         113
  C:012CH         LINE#         114
  C:0131H         LINE#         115
  C:0134H         LINE#         116
  C:0134H         LINE#         117
  C:0137H         LINE#         118
  C:013CH         LINE#         119
  C:013FH         LINE#         120
  C:0144H         LINE#         121
  C:0147H         LINE#         122
  C:0147H         LINE#         123
  C:0149H         LINE#         124
  -------         ENDPROC       MATRIX
  -------         ENDMOD        MATRIX

  -------         MODULE        ?C?CLDOPTR
  C:014AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0177H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0189H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1076
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
