BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2022  19:15:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Matrix_Led.obj TO .\Objects\Pro
>> ject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Matrix_Led.obj (MATRIX_LED)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0007H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00CFH     0034H     UNIT         ?C_INITSEG
            CODE    0103H     002DH     UNIT         ?PR?__74H595_WRITEBYTE?MATRIX_LED
            CODE    0130H     0020H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED
            CODE    0150H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0165H     0005H     UNIT         ?PR?MATRIX_INIT?MATRIX_LED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0038H    0003H
  +--> ?PR?MATRIX_INIT?MATRIX_LED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED         003BH    0002H
  +--> ?PR?__74H595_WRITEBYTE?MATRIX_LED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  19:15:57  PAGE 2


?PR?_DELAY?DELAY                             003DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        AmationData
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        offset
  D:003AH         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0095H         LINE#         16
  C:0098H         LINE#         18
  C:0098H         LINE#         19
  C:0098H         LINE#         41
  C:009BH         LINE#         42
  C:009BH         LINE#         43
  C:00ACH         LINE#         44
  C:00B5H         LINE#         45
  C:00B7H         LINE#         46
  C:00BEH         LINE#         47
  C:00BEH         LINE#         48
  C:00C1H         LINE#         49
  C:00C3H         LINE#         50
  C:00C3H         LINE#         51
  C:00CAH         LINE#         52
  C:00CAH         LINE#         53
  C:00CDH         LINE#         54
  C:00CDH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0150H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:0150H         LINE#         2
  C:0150H         LINE#         3
  C:0150H         LINE#         4
  C:0156H         LINE#         5
  C:0156H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  19:15:57  PAGE 3


  C:0159H         LINE#         8
  C:015CH         LINE#         10
  C:015CH         LINE#         11
  C:015FH         LINE#         12
  C:0162H         LINE#         13
  C:0164H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0130H         PUBLIC        _MatrixLed_ShowColumn
  C:0103H         PUBLIC        __74H595_WriteByte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:0165H         PUBLIC        Matrix_Init
  -------         PROC          __74H595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0103H         LINE#         19
  C:0105H         LINE#         20
  C:0105H         LINE#         25
  C:0107H         LINE#         26
  C:0107H         LINE#         27
  C:0123H         LINE#         28
  C:0125H         LINE#         29
  C:0127H         LINE#         30
  C:012BH         LINE#         31
  C:012DH         LINE#         32
  C:012FH         LINE#         33
  -------         ENDPROC       __74H595_WRITEBYTE
  -------         PROC          MATRIX_INIT
  C:0165H         LINE#         40
  C:0165H         LINE#         41
  C:0165H         LINE#         42
  C:0167H         LINE#         43
  C:0169H         LINE#         44
  -------         ENDPROC       MATRIX_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0007H         SYMBOL        row
  D:003BH         SYMBOL        column
  C:0130H         LINE#         53
  C:0134H         LINE#         54
  C:0134H         LINE#         55
  C:0137H         LINE#         57
  C:0147H         LINE#         58
  C:014CH         LINE#         59
  C:014FH         LINE#         60
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIX_LED

Program Size: data=64.0 xdata=0 code=362
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  19:15:57  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
