BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2022  23:48:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\NixieTube.ob
>> j, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Timer0.obj (TIMER0)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIETUBE
            DATA    001EH     000CH     UNIT         ?DT?MAIN
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIETUBE_SETBUF?NIXIETUBE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     008CH     UNIT         ?PR?TIMER0_ROURINE?MAIN
            CODE    0168H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F4H     0066H     UNIT         ?PR?_NIXIETUBE_SCAN?NIXIETUBE
            CODE    025AH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0293H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C3H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02ECH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0313H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0337H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0355H     001DH     UNIT         ?C_INITSEG
            CODE    0372H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIETUBE
            CODE    038BH     0019H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03A4H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03BAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03CFH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03DBH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03E5H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 2


            CODE    03EEH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03F5H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROURINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIETUBE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIETUBE                -----    -----
  +--> ?PR?_NIXIETUBE_SCAN?NIXIETUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIETUBE_SETBUF?NIXIETUBE

?PR?_AT24C02_WRITEBYTE?AT24C02          002DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAY?DELAY                        002DH    0002H

?PR?_AT24C02_READBYTE?AT24C02           002DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ECH         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:0028H         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        KeyNum
  C:00DCH         PUBLIC        Timer0_Rourine
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0043H         LINE#         32
  C:0048H         LINE#         33
  C:0052H         LINE#         34
  C:0057H         LINE#         35
  C:0061H         LINE#         36
  C:0066H         LINE#         37
  C:0066H         LINE#         38
  C:006BH         LINE#         39
  C:006BH         LINE#         40
  C:0072H         LINE#         41
  C:0079H         LINE#         42
  C:0080H         LINE#         43
  C:0080H         LINE#         44
  C:008CH         LINE#         45
  C:0099H         LINE#         46
  C:00A0H         LINE#         47
  C:00ACH         LINE#         48
  C:00B9H         LINE#         49
  C:00C0H         LINE#         50
  C:00CCH         LINE#         51
  C:00D9H         LINE#         52
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 4


  -------         PROC          SEC_LOOP
  C:02ECH         LINE#         54
  C:02ECH         LINE#         55
  C:02ECH         LINE#         56
  C:02F0H         LINE#         57
  C:02F0H         LINE#         58
  C:02F2H         LINE#         59
  C:02F9H         LINE#         60
  C:02F9H         LINE#         61
  C:02FCH         LINE#         62
  C:02FEH         LINE#         63
  C:0304H         LINE#         64
  C:0304H         LINE#         65
  C:0307H         LINE#         66
  C:0309H         LINE#         67
  C:030FH         LINE#         68
  C:030FH         LINE#         69
  C:0312H         LINE#         70
  C:0312H         LINE#         71
  C:0312H         LINE#         72
  C:0312H         LINE#         73
  C:0312H         LINE#         75
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROURINE
  -------         DO            
  D:001EH         SYMBOL        T0count1
  D:0020H         SYMBOL        T0count2
  D:0022H         SYMBOL        T0count3
  -------         ENDDO         
  C:00DCH         LINE#         77
  C:00F9H         LINE#         80
  C:00FCH         LINE#         81
  C:00FFH         LINE#         82
  C:0107H         LINE#         83
  C:0110H         LINE#         84
  C:0110H         LINE#         85
  C:0116H         LINE#         86
  C:0119H         LINE#         87
  C:0119H         LINE#         88
  C:0121H         LINE#         89
  C:012AH         LINE#         90
  C:012AH         LINE#         91
  C:0130H         LINE#         92
  C:0133H         LINE#         93
  C:0133H         LINE#         94
  C:013BH         LINE#         95
  C:0144H         LINE#         96
  C:0144H         LINE#         97
  C:014AH         LINE#         98
  C:014DH         LINE#         99
  C:014DH         LINE#         100
  -------         ENDPROC       TIMER0_ROURINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BAH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 5


  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:03BAH         LINE#         2
  C:03BAH         LINE#         3
  C:03BAH         LINE#         4
  C:03C0H         LINE#         5
  C:03C0H         LINE#         7
  C:03C3H         LINE#         8
  C:03C6H         LINE#         10
  C:03C6H         LINE#         11
  C:03C9H         LINE#         12
  C:03CCH         LINE#         13
  C:03CEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:025AH         PUBLIC        Key_Loop
  C:03F5H         PUBLIC        Key
  C:03A4H         PUBLIC        Key_GetState
  D:002CH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03F5H         LINE#         6
  C:03F5H         LINE#         7
  C:03F5H         LINE#         9
  C:03F7H         LINE#         10
  C:03FAH         LINE#         11
  C:03FAH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03A4H         LINE#         13
  C:03A4H         LINE#         14
  C:03A4H         LINE#         15
  C:03A6H         LINE#         16
  C:03A9H         LINE#         17
  C:03A9H         LINE#         18
  C:03AAH         LINE#         19
  C:03AAH         LINE#         20
  C:03ADH         LINE#         21
  C:03ADH         LINE#         22
  C:03AFH         LINE#         23
  C:03AFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 6


  C:03B2H         LINE#         25
  C:03B2H         LINE#         26
  C:03B4H         LINE#         27
  C:03B4H         LINE#         28
  C:03B7H         LINE#         29
  C:03B7H         LINE#         30
  C:03B9H         LINE#         31
  C:03B9H         LINE#         32
  C:03B9H         LINE#         33
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:025AH         LINE#         35
  C:025AH         LINE#         36
  C:025AH         LINE#         38
  C:025DH         LINE#         39
  C:0262H         LINE#         41
  C:026BH         LINE#         42
  C:026BH         LINE#         43
  C:026EH         LINE#         44
  C:026EH         LINE#         45
  C:0277H         LINE#         46
  C:0277H         LINE#         47
  C:027AH         LINE#         48
  C:027AH         LINE#         49
  C:0283H         LINE#         50
  C:0283H         LINE#         51
  C:0286H         LINE#         52
  C:0286H         LINE#         53
  C:028FH         LINE#         54
  C:028FH         LINE#         55
  C:0292H         LINE#         56
  C:0292H         LINE#         57
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        NixieTubeNumber
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _NixieTube_SetBuf
  D:0015H         PUBLIC        NixieTubeBuffer
  C:01F4H         PUBLIC        _NixieTube_Scan
  C:0372H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIETUBE_SETBUF
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        context
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0009H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 7


  -------         ENDPROC       _NIXIETUBE_SETBUF
  -------         PROC          _NIXIETUBE_SCAN
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        context
  C:01F4H         LINE#         12
  C:01F4H         LINE#         13
  C:01F4H         LINE#         14
  C:01F7H         LINE#         15
  C:0224H         LINE#         16
  C:0224H         LINE#         17
  C:0224H         LINE#         18
  C:0228H         LINE#         19
  C:0228H         LINE#         20
  C:022CH         LINE#         21
  C:022CH         LINE#         22
  C:0230H         LINE#         23
  C:0230H         LINE#         24
  C:0234H         LINE#         25
  C:0234H         LINE#         26
  C:023CH         LINE#         27
  C:023CH         LINE#         28
  C:0244H         LINE#         29
  C:0244H         LINE#         30
  C:024CH         LINE#         31
  C:024CH         LINE#         32
  C:0252H         LINE#         33
  C:0252H         LINE#         34
  C:0259H         LINE#         36
  -------         ENDPROC       _NIXIETUBE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         38
  C:0372H         LINE#         39
  C:0372H         LINE#         41
  C:037EH         LINE#         42
  C:0380H         LINE#         43
  C:038AH         LINE#         44
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        _AT24C02_ReadByte
  C:0313H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002DH         SYMBOL        WordAdress
  D:002EH         SYMBOL        Data
  C:0313H         LINE#         13
  C:0319H         LINE#         14
  C:0319H         LINE#         16
  C:031CH         LINE#         17
  C:0321H         LINE#         18
  C:0324H         LINE#         21
  C:0329H         LINE#         22
  C:032CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 8


  C:0331H         LINE#         25
  C:0334H         LINE#         27
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002DH         SYMBOL        WordAdress
  -------         DO            
  D:002EH         SYMBOL        Data
  -------         ENDDO         
  C:0293H         LINE#         35
  C:0295H         LINE#         36
  C:0295H         LINE#         38
  C:0298H         LINE#         39
  C:029DH         LINE#         40
  C:02A0H         LINE#         42
  C:02A5H         LINE#         43
  C:02A8H         LINE#         45
  C:02ABH         LINE#         46
  C:02B0H         LINE#         47
  C:02B3H         LINE#         49
  C:02B8H         LINE#         50
  C:02BDH         LINE#         51
  C:02C0H         LINE#         52
  C:02C2H         LINE#         53
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03E5H         PUBLIC        I2C_Start
  C:03CFH         PUBLIC        I2C_ReceiveACK
  C:03DBH         PUBLIC        _I2C_SendAck
  C:02C3H         PUBLIC        _I2C_SendByte
  C:03EEH         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0337H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03E5H         LINE#         11
  C:03E5H         LINE#         12
  C:03E5H         LINE#         13
  C:03E7H         LINE#         14
  C:03E9H         LINE#         16
  C:03EBH         LINE#         17
  C:03EDH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03EEH         LINE#         25
  C:03EEH         LINE#         26
  C:03EEH         LINE#         27
  C:03F0H         LINE#         29
  C:03F2H         LINE#         30
  C:03F4H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 9


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C3H         LINE#         38
  C:02C5H         LINE#         39
  C:02C5H         LINE#         41
  C:02C7H         LINE#         42
  C:02C7H         LINE#         43
  C:02E3H         LINE#         44
  C:02E5H         LINE#         45
  C:02E7H         LINE#         46
  C:02EBH         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0337H         LINE#         55
  C:0337H         LINE#         56
  C:0337H         LINE#         57
  C:0339H         LINE#         58
  C:033BH         LINE#         60
  C:033CH         LINE#         61
  C:033CH         LINE#         62
  C:033EH         LINE#         63
  C:0341H         LINE#         64
  C:0341H         LINE#         65
  C:034EH         LINE#         66
  C:034EH         LINE#         67
  C:0350H         LINE#         68
  C:0354H         LINE#         70
  C:0354H         LINE#         71
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ACK
  C:03DBH         LINE#         78
  C:03DBH         LINE#         79
  C:03DBH         LINE#         80
  C:03E0H         LINE#         82
  C:03E2H         LINE#         83
  C:03E4H         LINE#         84
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03CFH         LINE#         91
  C:03CFH         LINE#         92
  C:03CFH         LINE#         95
  C:03D1H         LINE#         96
  C:03D3H         LINE#         97
  C:03D8H         LINE#         98
  C:03DAH         LINE#         99
  C:03DAH         LINE#         100
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  23:48:45  PAGE 10


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:038BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:038BH         LINE#         8
  C:038BH         LINE#         9
  C:038BH         LINE#         10
  C:038EH         LINE#         11
  C:0391H         LINE#         13
  C:0394H         LINE#         14
  C:0397H         LINE#         16
  C:0399H         LINE#         17
  C:039BH         LINE#         19
  C:039DH         LINE#         20
  C:039FH         LINE#         21
  C:03A1H         LINE#         22
  C:03A3H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=49.0 xdata=0 code=1018
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
