BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2022  20:32:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?SMG_SHOW?MAIN
            CODE    0102H     0013H     UNIT         ?C_INITSEG
            CODE    0115H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0127H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SMG_SHOW?MAIN

?PR?SMG_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  20:32:13  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        NixieTubeNumber
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0127H         PUBLIC        main
  C:008FH         PUBLIC        smg_show
  C:0115H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0115H         LINE#         6
  C:0115H         LINE#         7
  C:0115H         LINE#         10
  C:011BH         LINE#         11
  C:011BH         LINE#         12
  C:011CH         LINE#         13
  C:011EH         LINE#         14
  C:0120H         LINE#         16
  C:0120H         LINE#         17
  C:0122H         LINE#         18
  C:0124H         LINE#         19
  C:0126H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          SMG_SHOW
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         26
  C:0091H         LINE#         27
  C:0091H         LINE#         28
  C:00BEH         LINE#         29
  C:00BEH         LINE#         30
  C:00BEH         LINE#         31
  C:00C2H         LINE#         32
  C:00C2H         LINE#         33
  C:00C6H         LINE#         34
  C:00C6H         LINE#         35
  C:00CAH         LINE#         36
  C:00CAH         LINE#         37
  C:00CEH         LINE#         38
  C:00CEH         LINE#         39
  C:00D6H         LINE#         40
  C:00D6H         LINE#         41
  C:00DEH         LINE#         42
  C:00DEH         LINE#         43
  C:00E6H         LINE#         44
  C:00E6H         LINE#         45
  C:00ECH         LINE#         46
  C:00ECH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  20:32:13  PAGE 3


  C:00F3H         LINE#         48
  C:00F8H         LINE#         49
  C:00FBH         LINE#         50
  C:0101H         LINE#         51
  -------         ENDPROC       SMG_SHOW
  -------         PROC          MAIN
  C:0127H         LINE#         54
  C:0127H         LINE#         55
  C:0127H         LINE#         56
  C:0127H         LINE#         57
  C:0127H         LINE#         58
  C:012AH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
