BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2022  20:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, 
>> .\Objects\NixieTube.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NIXIETUBE
            DATA    0018H     0004H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006BH     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    0105H     0052H     UNIT         ?PR?KEY?KEY
            CODE    0157H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     0028H     UNIT         ?PR?TIMER0_ROURINE?MAIN
            CODE    01C3H     0019H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01DCH     0013H     UNIT         ?C_INITSEG
            CODE    01EFH     0011H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  20:57:58  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIETUBE?NIXIETUBE

?PR?KEY?KEY                      001CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIETUBE?NIXIETUBE         -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0157H         PUBLIC        main
  B:0090H.0       PUBLIC        motor
  D:0018H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        KeyNum
  D:001AH         PUBLIC        Counter
  D:001BH         PUBLIC        Speed
  C:019BH         PUBLIC        Timer0_Rourine
  -------         PROC          MAIN
  C:0157H         LINE#         9
  C:0157H         LINE#         10
  C:0157H         LINE#         11
  C:015AH         LINE#         12
  C:015DH         LINE#         13
  C:015DH         LINE#         14
  C:015DH         LINE#         15
  C:0162H         LINE#         16
  C:0168H         LINE#         17
  C:0168H         LINE#         18
  C:016AH         LINE#         19
  C:0174H         LINE#         20
  C:017AH         LINE#         21
  C:0182H         LINE#         22
  C:018AH         LINE#         23
  C:0192H         LINE#         24
  C:0192H         LINE#         25
  C:0199H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROURINE
  C:019BH         LINE#         29
  C:019FH         LINE#         31
  C:01A2H         LINE#         32
  C:01A5H         LINE#         33
  C:01A7H         LINE#         34
  C:01B1H         LINE#         35
  C:01B8H         LINE#         36
  C:01B8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  20:57:58  PAGE 3


  C:01BAH         LINE#         38
  C:01BCH         LINE#         40
  C:01BCH         LINE#         41
  C:01BEH         LINE#         42
  C:01BEH         LINE#         43
  -------         ENDPROC       TIMER0_ROURINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01EFH         LINE#         2
  C:01EFH         LINE#         3
  C:01EFH         LINE#         6
  C:01F5H         LINE#         7
  C:01F5H         LINE#         9
  C:01F7H         LINE#         10
  C:01F9H         LINE#         12
  C:01F9H         LINE#         13
  C:01FBH         LINE#         14
  C:01FDH         LINE#         15
  C:01FFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01C3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01C3H         LINE#         8
  C:01C3H         LINE#         9
  C:01C3H         LINE#         10
  C:01C6H         LINE#         11
  C:01C9H         LINE#         13
  C:01CCH         LINE#         14
  C:01CFH         LINE#         16
  C:01D1H         LINE#         17
  C:01D3H         LINE#         19
  C:01D5H         LINE#         20
  C:01D7H         LINE#         21
  C:01D9H         LINE#         22
  C:01DBH         LINE#         23
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  20:57:58  PAGE 4


  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0105H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0105H         LINE#         9
  C:0105H         LINE#         10
  C:0105H         LINE#         11
  C:0108H         LINE#         12
  C:010BH         LINE#         13
  C:010BH         LINE#         14
  C:0110H         LINE#         15
  C:0113H         LINE#         16
  C:0118H         LINE#         17
  C:011BH         LINE#         18
  C:011BH         LINE#         19
  C:011EH         LINE#         20
  C:011EH         LINE#         21
  C:0123H         LINE#         22
  C:0126H         LINE#         23
  C:012BH         LINE#         24
  C:012EH         LINE#         25
  C:012EH         LINE#         26
  C:0131H         LINE#         27
  C:0131H         LINE#         28
  C:0136H         LINE#         29
  C:0139H         LINE#         30
  C:013EH         LINE#         31
  C:0141H         LINE#         32
  C:0141H         LINE#         33
  C:0144H         LINE#         34
  C:0144H         LINE#         35
  C:0149H         LINE#         36
  C:014CH         LINE#         37
  C:0151H         LINE#         38
  C:0154H         LINE#         39
  C:0154H         LINE#         40
  C:0156H         LINE#         41
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        NixieTubeNumber
  C:009AH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  20:57:58  PAGE 5


  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        context
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
  C:00CFH         LINE#         14
  C:00CFH         LINE#         15
  C:00D3H         LINE#         16
  C:00D3H         LINE#         17
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00DFH         LINE#         20
  C:00DFH         LINE#         21
  C:00E7H         LINE#         22
  C:00E7H         LINE#         23
  C:00EFH         LINE#         24
  C:00EFH         LINE#         25
  C:00F5H         LINE#         26
  C:00F5H         LINE#         27
  C:00FCH         LINE#         28
  C:0101H         LINE#         29
  C:0104H         LINE#         30
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

Program Size: data=30.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
