BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2022  18:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Matrix.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Matrix.obj (MATRIX)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIX?MATRIX
            CODE    014DH     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    0218H     0094H     UNIT         ?C?LIB_CODE
            CODE    02ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0338H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0372H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03ABH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03E3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0416H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0439H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0457H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0474H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    048AH     0015H     UNIT         ?CO?MAIN
            CODE    049FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04B4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04C8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04D7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04E1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04EBH     0009H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX?MATRIX
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX?MATRIX                      0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        main
  D:0018H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 3


  D:001AH         PUBLIC        PassWord
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:014DH         LINE#         8
  C:014DH         LINE#         9
  C:014DH         LINE#         10
  C:0150H         LINE#         11
  C:015DH         LINE#         12
  C:015DH         LINE#         13
  C:015DH         LINE#         14
  C:0162H         LINE#         15
  C:0166H         LINE#         16
  C:0166H         LINE#         17
  C:016BH         LINE#         18
  C:016BH         LINE#         19
  C:0176H         LINE#         20
  C:0176H         LINE#         21
  C:0185H         LINE#         22
  C:0196H         LINE#         24
  C:019EH         LINE#         25
  C:019EH         LINE#         27
  C:01ACH         LINE#         28
  C:01ACH         LINE#         30
  C:01B2H         LINE#         31
  C:01B2H         LINE#         32
  C:01BCH         LINE#         33
  C:01BCH         LINE#         34
  C:01C2H         LINE#         35
  C:01C2H         LINE#         36
  C:01C2H         LINE#         37
  C:01C2H         LINE#         38
  C:01C4H         LINE#         40
  C:01C4H         LINE#         41
  C:01D1H         LINE#         42
  C:01D6H         LINE#         43
  C:01DAH         LINE#         44
  C:01E8H         LINE#         45
  C:01E8H         LINE#         46
  C:01E8H         LINE#         48
  C:01F1H         LINE#         49
  C:01F1H         LINE#         50
  C:01FFH         LINE#         51
  C:0207H         LINE#         52
  C:0215H         LINE#         53
  C:0215H         LINE#         54
  C:0215H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 4


  -------         ENDDO         
  C:049FH         LINE#         2
  C:049FH         LINE#         3
  C:049FH         LINE#         4
  C:04A5H         LINE#         5
  C:04A5H         LINE#         7
  C:04A8H         LINE#         8
  C:04ABH         LINE#         10
  C:04ABH         LINE#         11
  C:04AEH         LINE#         12
  C:04B1H         LINE#         13
  C:04B3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04D7H         PUBLIC        _LCD_WriteCommand
  C:0457H         PUBLIC        _LCD_ShowNum
  C:03ABH         PUBLIC        _LCD_ShowBinNum
  C:04CEH         PUBLIC        LCD_Delay
  C:0372H         PUBLIC        _LCD_ShowHexNum
  C:044DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04B4H         PUBLIC        LCD_Init
  C:0416H         PUBLIC        _LCD_ShowString
  C:04E1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0474H         PUBLIC        _LCD_SetCursor
  C:0338H         PUBLIC        _LCD_ShowSignedNum
  C:03EFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04CEH         LINE#         15
  C:04CEH         LINE#         16
  C:04CEH         LINE#         19
  C:04D0H         LINE#         20
  C:04D2H         LINE#         22
  C:04D2H         LINE#         23
  C:04D4H         LINE#         24
  C:04D6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04D7H         LINE#         32
  C:04D7H         LINE#         33
  C:04D7H         LINE#         34
  C:04D9H         LINE#         35
  C:04D9H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 5


  C:04D9H         LINE#         37
  C:04D9H         LINE#         38
  C:04DCH         LINE#         39
  C:04DEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:044DH         LINE#         48
  C:044DH         LINE#         49
  C:044DH         LINE#         50
  C:044FH         LINE#         51
  C:044FH         LINE#         52
  C:044FH         LINE#         53
  C:044FH         LINE#         54
  C:0452H         LINE#         55
  C:0454H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0474H         LINE#         65
  C:0476H         LINE#         66
  C:0476H         LINE#         67
  C:0479H         LINE#         68
  C:0479H         LINE#         69
  C:047BH         LINE#         70
  C:047DH         LINE#         71
  C:0480H         LINE#         72
  C:0480H         LINE#         73
  C:0489H         LINE#         74
  C:0489H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04B4H         LINE#         82
  C:04B4H         LINE#         83
  C:04B4H         LINE#         84
  C:04B9H         LINE#         85
  C:04BEH         LINE#         86
  C:04C3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04E1H         LINE#         97
  C:04E3H         LINE#         98
  C:04E3H         LINE#         99
  C:04E6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 6


  -------         ENDDO         
  C:0416H         LINE#         110
  C:041CH         LINE#         111
  C:041CH         LINE#         113
  C:041FH         LINE#         114
  C:0432H         LINE#         115
  C:0432H         LINE#         116
  C:0435H         LINE#         117
  C:0438H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03E5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03E5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03EFH         LINE#         123
  C:03F7H         LINE#         124
  C:03F7H         LINE#         126
  C:03FBH         LINE#         127
  C:040BH         LINE#         128
  C:040BH         LINE#         129
  C:0412H         LINE#         130
  C:0415H         LINE#         131
  C:0415H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0457H         LINE#         142
  C:045BH         LINE#         143
  C:045BH         LINE#         145
  C:045EH         LINE#         146
  C:0466H         LINE#         147
  C:0466H         LINE#         148
  C:0470H         LINE#         149
  C:0473H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 7


  C:0338H         LINE#         160
  C:0338H         LINE#         161
  C:0338H         LINE#         164
  C:033BH         LINE#         165
  C:0343H         LINE#         166
  C:0343H         LINE#         167
  C:0348H         LINE#         168
  C:034CH         LINE#         169
  C:034EH         LINE#         171
  C:034EH         LINE#         172
  C:0353H         LINE#         173
  C:035CH         LINE#         174
  C:035CH         LINE#         175
  C:0364H         LINE#         176
  C:0364H         LINE#         177
  C:036EH         LINE#         178
  C:0371H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0372H         LINE#         189
  C:0376H         LINE#         190
  C:0376H         LINE#         192
  C:0379H         LINE#         193
  C:0381H         LINE#         194
  C:0381H         LINE#         195
  C:0397H         LINE#         196
  C:039DH         LINE#         197
  C:039DH         LINE#         198
  C:039FH         LINE#         199
  C:03A1H         LINE#         201
  C:03A1H         LINE#         202
  C:03A7H         LINE#         203
  C:03A7H         LINE#         204
  C:03AAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03ABH         LINE#         215
  C:03AFH         LINE#         216
  C:03AFH         LINE#         218
  C:03B2H         LINE#         219
  C:03BAH         LINE#         220
  C:03BAH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 8


  C:03DFH         LINE#         222
  C:03E2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        Matrix
  -------         PROC          MATRIX
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0021H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002EH         LINE#         29
  C:0031H         LINE#         30
  C:0031H         LINE#         31
  C:0034H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:0041H         LINE#         35
  C:0044H         LINE#         36
  C:0044H         LINE#         37
  C:0047H         LINE#         38
  C:004CH         LINE#         39
  C:004FH         LINE#         40
  C:0054H         LINE#         41
  C:0057H         LINE#         42
  C:0057H         LINE#         45
  C:005AH         LINE#         46
  C:005CH         LINE#         48
  C:005FH         LINE#         49
  C:0064H         LINE#         50
  C:0067H         LINE#         51
  C:006CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 9


  C:006FH         LINE#         53
  C:006FH         LINE#         54
  C:0072H         LINE#         55
  C:0077H         LINE#         56
  C:007AH         LINE#         57
  C:007FH         LINE#         58
  C:0082H         LINE#         59
  C:0082H         LINE#         60
  C:0085H         LINE#         61
  C:008AH         LINE#         62
  C:008DH         LINE#         63
  C:0092H         LINE#         64
  C:0095H         LINE#         65
  C:0095H         LINE#         66
  C:0098H         LINE#         67
  C:009DH         LINE#         68
  C:00A0H         LINE#         69
  C:00A5H         LINE#         70
  C:00A8H         LINE#         71
  C:00A8H         LINE#         74
  C:00ABH         LINE#         75
  C:00ADH         LINE#         77
  C:00B0H         LINE#         78
  C:00B5H         LINE#         79
  C:00B8H         LINE#         80
  C:00BDH         LINE#         81
  C:00C0H         LINE#         82
  C:00C0H         LINE#         83
  C:00C3H         LINE#         84
  C:00C8H         LINE#         85
  C:00CBH         LINE#         86
  C:00D0H         LINE#         87
  C:00D3H         LINE#         88
  C:00D3H         LINE#         89
  C:00D6H         LINE#         90
  C:00DBH         LINE#         91
  C:00DEH         LINE#         92
  C:00E3H         LINE#         93
  C:00E6H         LINE#         94
  C:00E6H         LINE#         95
  C:00E9H         LINE#         96
  C:00EEH         LINE#         97
  C:00F1H         LINE#         98
  C:00F6H         LINE#         99
  C:00F9H         LINE#         100
  C:00F9H         LINE#         103
  C:00FCH         LINE#         104
  C:00FEH         LINE#         106
  C:0101H         LINE#         107
  C:0106H         LINE#         108
  C:0109H         LINE#         109
  C:010EH         LINE#         110
  C:0111H         LINE#         111
  C:0111H         LINE#         112
  C:0114H         LINE#         113
  C:0119H         LINE#         114
  C:011CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:50:00  PAGE 10


  C:0121H         LINE#         116
  C:0124H         LINE#         117
  C:0124H         LINE#         118
  C:0127H         LINE#         119
  C:012CH         LINE#         120
  C:012FH         LINE#         121
  C:0134H         LINE#         122
  C:0137H         LINE#         123
  C:0137H         LINE#         124
  C:013AH         LINE#         125
  C:013FH         LINE#         126
  C:0142H         LINE#         127
  C:0147H         LINE#         128
  C:014AH         LINE#         129
  C:014AH         LINE#         130
  C:014CH         LINE#         131
  -------         ENDPROC       MATRIX
  -------         ENDMOD        MATRIX

  -------         MODULE        ?C?CLDOPTR
  C:0218H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0245H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0257H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
