BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  14:45:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Uart.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    001AH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0031H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP
            CODE    005FH     0008H     UNIT         ?PR?_UARTSENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  14:45:32  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0031H         PUBLIC        main
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:0031H         LINE#         6
  C:0031H         LINE#         7
  C:0031H         LINE#         8
  C:0034H         LINE#         10
  C:0034H         LINE#         11
  C:0034H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:0040H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0042H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0042H         LINE#         2
  C:0042H         LINE#         3
  C:0042H         LINE#         6
  C:0048H         LINE#         7
  C:0048H         LINE#         9
  C:004AH         LINE#         10
  C:004CH         LINE#         12
  C:004CH         LINE#         13
  C:004EH         LINE#         14
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001AH         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:005FH         PUBLIC        _UartSendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  14:45:32  PAGE 3


  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INIT
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  C:0020H         LINE#         29
  C:0023H         LINE#         30
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        byte
  C:005FH         LINE#         43
  C:005FH         LINE#         44
  C:005FH         LINE#         46
  C:0061H         LINE#         47
  C:0064H         LINE#         48
  C:0066H         LINE#         49
  -------         ENDPROC       _UARTSENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

Program Size: data=10.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
