BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2022  20:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     004DH     UNIT         ?PR?TIMERROUTINE?MAIN
            CODE    01D7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0211H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    024AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0282H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02B5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02D8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02F6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0313H     0019H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    032CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0342H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0356H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0367H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0376H     000AH     UNIT         ?C_INITSEG
            CODE    0380H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    038AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 2


            CODE    0394H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        main
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
  D:001CH         PUBLIC        min
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:018AH         PUBLIC        TimerRoutine
  -------         PROC          MAIN
  C:012EH         LINE#         6
  C:012EH         LINE#         7
  C:012EH         LINE#         8
  C:0131H         LINE#         9
  C:013EH         LINE#         10
  C:0141H         LINE#         11
  C:0141H         LINE#         12
  C:0141H         LINE#         13
  C:0150H         LINE#         14
  C:015DH         LINE#         15
  C:016CH         LINE#         16
  C:0179H         LINE#         17
  C:0188H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMERROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:018AH         LINE#         22
  C:018EH         LINE#         26
  C:0191H         LINE#         27
  C:0194H         LINE#         28
  C:019CH         LINE#         29
  C:01A5H         LINE#         30
  C:01A5H         LINE#         31
  C:01ABH         LINE#         32
  C:01ADH         LINE#         33
  C:01B3H         LINE#         34
  C:01B3H         LINE#         35
  C:01B6H         LINE#         36
  C:01B8H         LINE#         37
  C:01BEH         LINE#         38
  C:01BEH         LINE#         39
  C:01C1H         LINE#         40
  C:01C3H         LINE#         41
  C:01C9H         LINE#         42
  C:01C9H         LINE#         43
  C:01CCH         LINE#         44
  C:01CFH         LINE#         45
  C:01D2H         LINE#         46
  C:01D2H         LINE#         47
  C:01D2H         LINE#         48
  C:01D2H         LINE#         49
  C:01D2H         LINE#         50
  -------         ENDPROC       TIMERROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0356H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 4


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0356H         LINE#         2
  C:0356H         LINE#         3
  C:0356H         LINE#         6
  C:035CH         LINE#         7
  C:035CH         LINE#         9
  C:035EH         LINE#         10
  C:0360H         LINE#         12
  C:0360H         LINE#         13
  C:0362H         LINE#         14
  C:0364H         LINE#         15
  C:0366H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0380H         PUBLIC        _LCD_WriteCommand
  C:02F6H         PUBLIC        _LCD_ShowNum
  C:024AH         PUBLIC        _LCD_ShowBinNum
  C:036DH         PUBLIC        LCD_Delay
  C:0211H         PUBLIC        _LCD_ShowHexNum
  C:02ECH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0342H         PUBLIC        LCD_Init
  C:02B5H         PUBLIC        _LCD_ShowString
  C:038AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:032CH         PUBLIC        _LCD_SetCursor
  C:01D7H         PUBLIC        _LCD_ShowSignedNum
  C:028EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:036DH         LINE#         15
  C:036DH         LINE#         16
  C:036DH         LINE#         19
  C:036FH         LINE#         20
  C:0371H         LINE#         22
  C:0371H         LINE#         23
  C:0373H         LINE#         24
  C:0375H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0380H         LINE#         32
  C:0380H         LINE#         33
  C:0380H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 5


  C:0382H         LINE#         35
  C:0382H         LINE#         36
  C:0382H         LINE#         37
  C:0382H         LINE#         38
  C:0385H         LINE#         39
  C:0387H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02ECH         LINE#         48
  C:02ECH         LINE#         49
  C:02ECH         LINE#         50
  C:02EEH         LINE#         51
  C:02EEH         LINE#         52
  C:02EEH         LINE#         53
  C:02EEH         LINE#         54
  C:02F1H         LINE#         55
  C:02F3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:032CH         LINE#         65
  C:032EH         LINE#         66
  C:032EH         LINE#         67
  C:0331H         LINE#         68
  C:0331H         LINE#         69
  C:0333H         LINE#         70
  C:0335H         LINE#         71
  C:0338H         LINE#         72
  C:0338H         LINE#         73
  C:0341H         LINE#         74
  C:0341H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0342H         LINE#         82
  C:0342H         LINE#         83
  C:0342H         LINE#         84
  C:0347H         LINE#         85
  C:034CH         LINE#         86
  C:0351H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:038AH         LINE#         97
  C:038CH         LINE#         98
  C:038CH         LINE#         99
  C:038FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B5H         LINE#         110
  C:02BBH         LINE#         111
  C:02BBH         LINE#         113
  C:02BEH         LINE#         114
  C:02D1H         LINE#         115
  C:02D1H         LINE#         116
  C:02D4H         LINE#         117
  C:02D7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0284H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0284H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:028EH         LINE#         123
  C:0296H         LINE#         124
  C:0296H         LINE#         126
  C:029AH         LINE#         127
  C:02AAH         LINE#         128
  C:02AAH         LINE#         129
  C:02B1H         LINE#         130
  C:02B4H         LINE#         131
  C:02B4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F6H         LINE#         142
  C:02FAH         LINE#         143
  C:02FAH         LINE#         145
  C:02FDH         LINE#         146
  C:0305H         LINE#         147
  C:0305H         LINE#         148
  C:030FH         LINE#         149
  C:0312H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 7


  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01D7H         LINE#         160
  C:01D7H         LINE#         161
  C:01D7H         LINE#         164
  C:01DAH         LINE#         165
  C:01E2H         LINE#         166
  C:01E2H         LINE#         167
  C:01E7H         LINE#         168
  C:01EBH         LINE#         169
  C:01EDH         LINE#         171
  C:01EDH         LINE#         172
  C:01F2H         LINE#         173
  C:01FBH         LINE#         174
  C:01FBH         LINE#         175
  C:0203H         LINE#         176
  C:0203H         LINE#         177
  C:020DH         LINE#         178
  C:0210H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0211H         LINE#         189
  C:0215H         LINE#         190
  C:0215H         LINE#         192
  C:0218H         LINE#         193
  C:0220H         LINE#         194
  C:0220H         LINE#         195
  C:0236H         LINE#         196
  C:023CH         LINE#         197
  C:023CH         LINE#         198
  C:023EH         LINE#         199
  C:0240H         LINE#         201
  C:0240H         LINE#         202
  C:0246H         LINE#         203
  C:0246H         LINE#         204
  C:0249H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:024AH         LINE#         215
  C:024EH         LINE#         216
  C:024EH         LINE#         218
  C:0251H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 8


  C:0259H         LINE#         220
  C:0259H         LINE#         221
  C:027EH         LINE#         222
  C:0281H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0313H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0313H         LINE#         8
  C:0313H         LINE#         9
  C:0313H         LINE#         10
  C:0316H         LINE#         11
  C:0319H         LINE#         13
  C:031CH         LINE#         14
  C:031FH         LINE#         16
  C:0321H         LINE#         17
  C:0323H         LINE#         19
  C:0325H         LINE#         20
  C:0327H         LINE#         21
  C:0329H         LINE#         22
  C:032BH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:34:42  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=917
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
