BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2022  21:53:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.
>> obj, .\Objects\OneWire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0004H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    0510H     004CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    055CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0596H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05CFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0607H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    063AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    065DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    067BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0698H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    06B5H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06CFH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 2


            CODE    06E8H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0700H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0716H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    072AH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    073CH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    074DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    075CH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0769H     000CH     UNIT         ?C_C51STARTUP
            CODE    0775H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    077FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0789H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 3


  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWBINNUM?LCD1602             000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:001FH         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0465H         LINE#         11
  C:046AH         LINE#         12
  C:046DH         LINE#         13
  C:047AH         LINE#         16
  C:047AH         LINE#         17
  C:047AH         LINE#         18
  C:047DH         LINE#         19
  C:0488H         LINE#         20
  C:049AH         LINE#         21
  C:049AH         LINE#         22
  C:04A3H         LINE#         23
  C:04B6H         LINE#         24
  C:04B8H         LINE#         26
  C:04B8H         LINE#         27
  C:04C1H         LINE#         28
  C:04C1H         LINE#         29
  C:04DAH         LINE#         30
  C:04E3H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 4


  C:050DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:073CH         LINE#         2
  C:073CH         LINE#         3
  C:073CH         LINE#         6
  C:0742H         LINE#         7
  C:0742H         LINE#         9
  C:0744H         LINE#         10
  C:0746H         LINE#         12
  C:0746H         LINE#         13
  C:0748H         LINE#         14
  C:074AH         LINE#         15
  C:074CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0775H         PUBLIC        _LCD_WriteCommand
  C:067BH         PUBLIC        _LCD_ShowNum
  C:05CFH         PUBLIC        _LCD_ShowBinNum
  C:0753H         PUBLIC        LCD_Delay
  C:0596H         PUBLIC        _LCD_ShowHexNum
  C:0671H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0716H         PUBLIC        LCD_Init
  C:063AH         PUBLIC        _LCD_ShowString
  C:077FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0700H         PUBLIC        _LCD_SetCursor
  C:055CH         PUBLIC        _LCD_ShowSignedNum
  C:0613H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0753H         LINE#         15
  C:0753H         LINE#         16
  C:0753H         LINE#         19
  C:0755H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 5


  C:0757H         LINE#         22
  C:0757H         LINE#         23
  C:0759H         LINE#         24
  C:075BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0775H         LINE#         32
  C:0775H         LINE#         33
  C:0775H         LINE#         34
  C:0777H         LINE#         35
  C:0777H         LINE#         36
  C:0777H         LINE#         37
  C:0777H         LINE#         38
  C:077AH         LINE#         39
  C:077CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0671H         LINE#         48
  C:0671H         LINE#         49
  C:0671H         LINE#         50
  C:0673H         LINE#         51
  C:0673H         LINE#         52
  C:0673H         LINE#         53
  C:0673H         LINE#         54
  C:0676H         LINE#         55
  C:0678H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0700H         LINE#         65
  C:0702H         LINE#         66
  C:0702H         LINE#         67
  C:0705H         LINE#         68
  C:0705H         LINE#         69
  C:0707H         LINE#         70
  C:0709H         LINE#         71
  C:070CH         LINE#         72
  C:070CH         LINE#         73
  C:0715H         LINE#         74
  C:0715H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0716H         LINE#         82
  C:0716H         LINE#         83
  C:0716H         LINE#         84
  C:071BH         LINE#         85
  C:0720H         LINE#         86
  C:0725H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 6


  D:0004H         SYMBOL        Char
  C:077FH         LINE#         97
  C:0781H         LINE#         98
  C:0781H         LINE#         99
  C:0784H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         110
  C:0640H         LINE#         111
  C:0640H         LINE#         113
  C:0643H         LINE#         114
  C:0656H         LINE#         115
  C:0656H         LINE#         116
  C:0659H         LINE#         117
  C:065CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0609H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0609H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0613H         LINE#         123
  C:061BH         LINE#         124
  C:061BH         LINE#         126
  C:061FH         LINE#         127
  C:062FH         LINE#         128
  C:062FH         LINE#         129
  C:0636H         LINE#         130
  C:0639H         LINE#         131
  C:0639H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067BH         LINE#         142
  C:067FH         LINE#         143
  C:067FH         LINE#         145
  C:0682H         LINE#         146
  C:068AH         LINE#         147
  C:068AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 7


  C:0694H         LINE#         149
  C:0697H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:055CH         LINE#         160
  C:055CH         LINE#         161
  C:055CH         LINE#         164
  C:055FH         LINE#         165
  C:0567H         LINE#         166
  C:0567H         LINE#         167
  C:056CH         LINE#         168
  C:0570H         LINE#         169
  C:0572H         LINE#         171
  C:0572H         LINE#         172
  C:0577H         LINE#         173
  C:0580H         LINE#         174
  C:0580H         LINE#         175
  C:0588H         LINE#         176
  C:0588H         LINE#         177
  C:0592H         LINE#         178
  C:0595H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0596H         LINE#         189
  C:059AH         LINE#         190
  C:059AH         LINE#         192
  C:059DH         LINE#         193
  C:05A5H         LINE#         194
  C:05A5H         LINE#         195
  C:05BBH         LINE#         196
  C:05C1H         LINE#         197
  C:05C1H         LINE#         198
  C:05C3H         LINE#         199
  C:05C5H         LINE#         201
  C:05C5H         LINE#         202
  C:05CBH         LINE#         203
  C:05CBH         LINE#         204
  C:05CEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 8


  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         215
  C:05D3H         LINE#         216
  C:05D3H         LINE#         218
  C:05D6H         LINE#         219
  C:05DEH         LINE#         220
  C:05DEH         LINE#         221
  C:0603H         LINE#         222
  C:0606H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:075CH         PUBLIC        DS18B20_ConvertT
  C:0510H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:075CH         LINE#         9
  C:075CH         LINE#         10
  C:075CH         LINE#         11
  C:075FH         LINE#         12
  C:0764H         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0009H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0510H         LINE#         17
  C:0510H         LINE#         18
  C:0510H         LINE#         22
  C:0513H         LINE#         23
  C:0518H         LINE#         24
  C:051DH         LINE#         25
  C:0522H         LINE#         26
  C:0527H         LINE#         27
  C:0535H         LINE#         28
  C:0544H         LINE#         29
  C:054AH         LINE#         30
  C:055BH         LINE#         32
  C:055BH         LINE#         33
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06E8H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:06B5H         PUBLIC        OneWire_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 9


  C:06CFH         PUBLIC        _OneWire_SendByte
  C:072AH         PUBLIC        _OneWire_SendBit
  C:0698H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:06B5H         LINE#         6
  C:06B5H         LINE#         7
  C:06B5H         LINE#         10
  C:06B7H         LINE#         11
  C:06B9H         LINE#         12
  C:06BDH         LINE#         14
  C:06BFH         LINE#         16
  C:06C3H         LINE#         17
  C:06C8H         LINE#         18
  C:06CCH         LINE#         19
  C:06CEH         LINE#         20
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:072AH         LINE#         27
  C:072AH         LINE#         28
  C:072AH         LINE#         30
  C:072CH         LINE#         31
  C:0730H         LINE#         32
  C:0735H         LINE#         34
  C:0739H         LINE#         35
  C:073BH         LINE#         36
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06E8H         LINE#         38
  C:06E8H         LINE#         39
  C:06E8H         LINE#         43
  C:06EAH         LINE#         44
  C:06EEH         LINE#         45
  C:06F0H         LINE#         46
  C:06F4H         LINE#         47
  C:06F9H         LINE#         48
  C:06FDH         LINE#         49
  C:06FFH         LINE#         50
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06CFH         LINE#         52
  C:06D1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 10


  C:06D1H         LINE#         55
  C:06D3H         LINE#         56
  C:06D3H         LINE#         57
  C:06E3H         LINE#         58
  C:06E7H         LINE#         59
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0698H         LINE#         61
  C:0698H         LINE#         62
  C:0698H         LINE#         64
  C:069AH         LINE#         65
  C:069BH         LINE#         66
  C:069BH         LINE#         67
  C:06AEH         LINE#         68
  C:06B2H         LINE#         69
  C:06B4H         LINE#         70
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  21:53:08  PAGE 11



  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=36.0 xdata=0 code=1936
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
