BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  15:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Uart.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    006DH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0084H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     0008H     UNIT         ?PR?_UARTSENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UARTSENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  15:25:34  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         9
  C:0021H         LINE#         10
  C:0021H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         16
  C:0043H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  C:004BH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  C:0052H         LINE#         25
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0084H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0084H         LINE#         2
  C:0084H         LINE#         3
  C:0084H         LINE#         6
  C:008AH         LINE#         7
  C:008AH         LINE#         9
  C:008CH         LINE#         10
  C:008EH         LINE#         12
  C:008EH         LINE#         13
  C:0090H         LINE#         14
  C:0092H         LINE#         15
  C:0094H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  15:25:34  PAGE 3


  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:006DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:00A1H         PUBLIC        _UartSendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:006DH         LINE#         8
  C:006DH         LINE#         9
  C:006DH         LINE#         10
  C:0070H         LINE#         11
  C:0073H         LINE#         13
  C:0076H         LINE#         14
  C:0079H         LINE#         15
  C:007CH         LINE#         16
  C:007FH         LINE#         18
  C:0081H         LINE#         19
  C:0083H         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  C:0019H         LINE#         38
  C:001BH         LINE#         39
  C:001DH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        byte
  C:00A1H         LINE#         47
  C:00A1H         LINE#         48
  C:00A1H         LINE#         50
  C:00A3H         LINE#         51
  C:00A6H         LINE#         52
  C:00A8H         LINE#         53
  -------         ENDPROC       _UARTSENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  15:25:34  PAGE 4



Program Size: data=9.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
