BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2022  15:25:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj,
>>  .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0094H     UNIT         ?C?LIB_CODE
            CODE    016BH     0052H     UNIT         ?PR?KEY?KEY
            CODE    01BDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0230H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0268H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02CBH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F4H     0026H     UNIT         ?CO?MAIN
            CODE    031AH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    033EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0361H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    037FH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    039DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03BAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03D0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03E4H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    03F5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 2


            CODE    0404H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0410H     000CH     UNIT         ?C_C51STARTUP
            CODE    041CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0426H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0430H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    043AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0443H     0009H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:0038H         LINE#         23
  C:0038H         LINE#         24
  C:0040H         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0054H         LINE#         28
  C:0054H         LINE#         29
  C:005BH         LINE#         30
  C:0060H         LINE#         31
  C:006AH         LINE#         32
  C:006FH         LINE#         33
  C:007CH         LINE#         34
  C:0081H         LINE#         35
  C:008EH         LINE#         36
  C:008EH         LINE#         37
  C:0094H         LINE#         38
  C:0094H         LINE#         39
  C:009DH         LINE#         40
  C:00A7H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 4


  C:00B5H         LINE#         42
  C:00C2H         LINE#         43
  C:00C7H         LINE#         44
  C:00D4H         LINE#         45
  C:00D4H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03E4H         LINE#         2
  C:03E4H         LINE#         3
  C:03E4H         LINE#         6
  C:03EAH         LINE#         7
  C:03EAH         LINE#         9
  C:03ECH         LINE#         10
  C:03EEH         LINE#         12
  C:03EEH         LINE#         13
  C:03F0H         LINE#         14
  C:03F2H         LINE#         15
  C:03F4H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:016BH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:016BH         LINE#         9
  C:016BH         LINE#         10
  C:016BH         LINE#         11
  C:016EH         LINE#         12
  C:0171H         LINE#         13
  C:0171H         LINE#         14
  C:0176H         LINE#         15
  C:0179H         LINE#         16
  C:017EH         LINE#         17
  C:0181H         LINE#         18
  C:0181H         LINE#         19
  C:0184H         LINE#         20
  C:0184H         LINE#         21
  C:0189H         LINE#         22
  C:018CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 5


  C:0191H         LINE#         24
  C:0194H         LINE#         25
  C:0194H         LINE#         26
  C:0197H         LINE#         27
  C:0197H         LINE#         28
  C:019CH         LINE#         29
  C:019FH         LINE#         30
  C:01A4H         LINE#         31
  C:01A7H         LINE#         32
  C:01A7H         LINE#         33
  C:01AAH         LINE#         34
  C:01AAH         LINE#         35
  C:01AFH         LINE#         36
  C:01B2H         LINE#         37
  C:01B7H         LINE#         38
  C:01BAH         LINE#         39
  C:01BAH         LINE#         40
  C:01BCH         LINE#         41
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:041CH         PUBLIC        _LCD_WriteCommand
  C:039DH         PUBLIC        _LCD_ShowNum
  C:0230H         PUBLIC        _LCD_ShowBinNum
  C:03FBH         PUBLIC        LCD_Delay
  C:01F7H         PUBLIC        _LCD_ShowHexNum
  C:0375H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03D0H         PUBLIC        LCD_Init
  C:033EH         PUBLIC        _LCD_ShowString
  C:0426H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03BAH         PUBLIC        _LCD_SetCursor
  C:01BDH         PUBLIC        _LCD_ShowSignedNum
  C:0274H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FBH         LINE#         15
  C:03FBH         LINE#         16
  C:03FBH         LINE#         19
  C:03FDH         LINE#         20
  C:03FFH         LINE#         22
  C:03FFH         LINE#         23
  C:0401H         LINE#         24
  C:0403H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 6


  D:0007H         SYMBOL        Command
  C:041CH         LINE#         32
  C:041CH         LINE#         33
  C:041CH         LINE#         34
  C:041EH         LINE#         35
  C:041EH         LINE#         36
  C:041EH         LINE#         37
  C:041EH         LINE#         38
  C:0421H         LINE#         39
  C:0423H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0375H         LINE#         48
  C:0375H         LINE#         49
  C:0375H         LINE#         50
  C:0377H         LINE#         51
  C:0377H         LINE#         52
  C:0377H         LINE#         53
  C:0377H         LINE#         54
  C:037AH         LINE#         55
  C:037CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03BAH         LINE#         65
  C:03BCH         LINE#         66
  C:03BCH         LINE#         67
  C:03BFH         LINE#         68
  C:03BFH         LINE#         69
  C:03C1H         LINE#         70
  C:03C3H         LINE#         71
  C:03C6H         LINE#         72
  C:03C6H         LINE#         73
  C:03CFH         LINE#         74
  C:03CFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03D0H         LINE#         82
  C:03D0H         LINE#         83
  C:03D0H         LINE#         84
  C:03D5H         LINE#         85
  C:03DAH         LINE#         86
  C:03DFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0426H         LINE#         97
  C:0428H         LINE#         98
  C:0428H         LINE#         99
  C:042BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 7


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         110
  C:0344H         LINE#         111
  C:0344H         LINE#         113
  C:0347H         LINE#         114
  C:035AH         LINE#         115
  C:035AH         LINE#         116
  C:035DH         LINE#         117
  C:0360H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:026AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:026AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0274H         LINE#         123
  C:027CH         LINE#         124
  C:027CH         LINE#         126
  C:0280H         LINE#         127
  C:0290H         LINE#         128
  C:0290H         LINE#         129
  C:0297H         LINE#         130
  C:029AH         LINE#         131
  C:029AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:039DH         LINE#         142
  C:03A1H         LINE#         143
  C:03A1H         LINE#         145
  C:03A4H         LINE#         146
  C:03ACH         LINE#         147
  C:03ACH         LINE#         148
  C:03B6H         LINE#         149
  C:03B9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 8


  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01BDH         LINE#         160
  C:01BDH         LINE#         161
  C:01BDH         LINE#         164
  C:01C0H         LINE#         165
  C:01C8H         LINE#         166
  C:01C8H         LINE#         167
  C:01CDH         LINE#         168
  C:01D1H         LINE#         169
  C:01D3H         LINE#         171
  C:01D3H         LINE#         172
  C:01D8H         LINE#         173
  C:01E1H         LINE#         174
  C:01E1H         LINE#         175
  C:01E9H         LINE#         176
  C:01E9H         LINE#         177
  C:01F3H         LINE#         178
  C:01F6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F7H         LINE#         189
  C:01FBH         LINE#         190
  C:01FBH         LINE#         192
  C:01FEH         LINE#         193
  C:0206H         LINE#         194
  C:0206H         LINE#         195
  C:021CH         LINE#         196
  C:0222H         LINE#         197
  C:0222H         LINE#         198
  C:0224H         LINE#         199
  C:0226H         LINE#         201
  C:0226H         LINE#         202
  C:022CH         LINE#         203
  C:022CH         LINE#         204
  C:022FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 9


  C:0230H         LINE#         215
  C:0234H         LINE#         216
  C:0234H         LINE#         218
  C:0237H         LINE#         219
  C:023FH         LINE#         220
  C:023FH         LINE#         221
  C:0264H         LINE#         222
  C:0267H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:043AH         PUBLIC        I2C_Start
  C:0430H         PUBLIC        _I2C_SendAck
  C:02CBH         PUBLIC        _I2C_SendByte
  C:0443H         PUBLIC        I2C_Stop
  C:0404H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:037FH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:043AH         LINE#         6
  C:043AH         LINE#         7
  C:043AH         LINE#         8
  C:043CH         LINE#         9
  C:043EH         LINE#         12
  C:0440H         LINE#         13
  C:0442H         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0443H         LINE#         17
  C:0443H         LINE#         18
  C:0443H         LINE#         19
  C:0445H         LINE#         20
  C:0447H         LINE#         22
  C:0449H         LINE#         23
  C:044BH         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02CBH         LINE#         26
  C:02CDH         LINE#         27
  C:02CDH         LINE#         29
  C:02CFH         LINE#         30
  C:02CFH         LINE#         31
  C:02EBH         LINE#         32
  C:02EDH         LINE#         33
  C:02EFH         LINE#         34
  C:02F3H         LINE#         35
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 10


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:037FH         LINE#         37
  C:037FH         LINE#         38
  C:037FH         LINE#         39
  C:0381H         LINE#         40
  C:0383H         LINE#         42
  C:0384H         LINE#         43
  C:0384H         LINE#         44
  C:0386H         LINE#         45
  C:0396H         LINE#         46
  C:0398H         LINE#         47
  C:039CH         LINE#         49
  C:039CH         LINE#         50
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0430H         LINE#         53
  C:0430H         LINE#         54
  C:0430H         LINE#         55
  C:0435H         LINE#         56
  C:0437H         LINE#         57
  C:0439H         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0404H         LINE#         60
  C:0404H         LINE#         61
  C:0404H         LINE#         63
  C:0406H         LINE#         64
  C:0408H         LINE#         65
  C:040DH         LINE#         66
  C:040FH         LINE#         67
  C:040FH         LINE#         68
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029BH         PUBLIC        _AT24C02_ReadByte
  C:031AH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:031AH         LINE#         13
  C:0320H         LINE#         14
  C:0320H         LINE#         15
  C:0323H         LINE#         17
  C:0328H         LINE#         18
  C:032BH         LINE#         21
  C:0330H         LINE#         22
  C:0333H         LINE#         24
  C:0338H         LINE#         25
  C:033BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  15:25:39  PAGE 11


  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:029BH         LINE#         35
  C:029DH         LINE#         36
  C:029DH         LINE#         38
  C:02A0H         LINE#         40
  C:02A5H         LINE#         41
  C:02A8H         LINE#         43
  C:02ADH         LINE#         44
  C:02B0H         LINE#         46
  C:02B3H         LINE#         47
  C:02B8H         LINE#         48
  C:02BBH         LINE#         50
  C:02C0H         LINE#         51
  C:02C5H         LINE#         52
  C:02C8H         LINE#         53
  C:02CAH         LINE#         54
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00D7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0104H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0116H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=1100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
