BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2022  19:35:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\OneWire.obj, .\Objects\LCD1602.obj, .\Objects\DS18B2
>> 0.obj, .\Objects\Delay.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Delay.obj (DELAY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\LEARNING_51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0219H     UNIT         ?PR?MAIN?MAIN
            CODE    0686H     0058H     UNIT         ?PR?TIMER0_ROURINE?MAIN
            CODE    06DEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 2


            CODE    0718H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0751H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    078AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07C2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07F5H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0825H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0851H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    087AH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    089EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08C1H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    08DFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08FDH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    091BH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0938H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0955H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0971H     001AH     UNIT         ?CO?MAIN
            CODE    098BH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09A4H     0019H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09BDH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09D3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09E9H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09FFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A13H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A24H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A33H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A40H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A4CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A58H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A62H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A6CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A76H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A7FH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROURINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 3


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 4


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  C:0686H         PUBLIC        Timer0_Rourine
  -------         PROC          MAIN
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0470H         LINE#         16
  C:0475H         LINE#         18
  C:047CH         LINE#         19
  C:0483H         LINE#         20
  C:04A2H         LINE#         21
  C:04A2H         LINE#         22
  C:04A5H         LINE#         23
  C:04A8H         LINE#         24
  C:04A8H         LINE#         25
  C:04ABH         LINE#         26
  C:04AEH         LINE#         27
  C:04BBH         LINE#         28
  C:04C8H         LINE#         29
  C:04D5H         LINE#         30
  C:04E6H         LINE#         31
  C:04F7H         LINE#         32
  C:04F7H         LINE#         33
  C:04F7H         LINE#         34
  C:04FCH         LINE#         36
  C:04FFH         LINE#         37
  C:050AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 5


  C:051CH         LINE#         39
  C:051CH         LINE#         40
  C:0525H         LINE#         41
  C:0538H         LINE#         42
  C:053AH         LINE#         44
  C:053AH         LINE#         45
  C:0543H         LINE#         46
  C:054FH         LINE#         47
  C:054FH         LINE#         48
  C:0568H         LINE#         49
  C:0571H         LINE#         50
  C:059BH         LINE#         53
  C:05A2H         LINE#         54
  C:05A2H         LINE#         55
  C:05A5H         LINE#         56
  C:05A5H         LINE#         57
  C:05A7H         LINE#         58
  C:05B0H         LINE#         59
  C:05B0H         LINE#         60
  C:05B3H         LINE#         61
  C:05B3H         LINE#         62
  C:05B3H         LINE#         63
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  C:05BAH         LINE#         66
  C:05C9H         LINE#         67
  C:05C9H         LINE#         68
  C:05CEH         LINE#         69
  C:05CEH         LINE#         70
  C:05D0H         LINE#         71
  C:05DFH         LINE#         72
  C:05DFH         LINE#         73
  C:05E4H         LINE#         74
  C:05E4H         LINE#         75
  C:05E6H         LINE#         76
  C:05F2H         LINE#         77
  C:05F2H         LINE#         78
  C:0603H         LINE#         79
  C:0614H         LINE#         80
  C:0620H         LINE#         81
  C:0625H         LINE#         82
  C:0631H         LINE#         83
  C:0636H         LINE#         84
  C:0636H         LINE#         86
  C:064BH         LINE#         87
  C:064BH         LINE#         88
  C:0651H         LINE#         89
  C:0653H         LINE#         90
  C:0666H         LINE#         91
  C:0666H         LINE#         92
  C:0673H         LINE#         93
  C:0676H         LINE#         95
  C:0676H         LINE#         96
  C:0683H         LINE#         97
  C:0683H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROURINE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 6


  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:0686H         LINE#         101
  C:06A3H         LINE#         104
  C:06A6H         LINE#         105
  C:06A9H         LINE#         106
  C:06B1H         LINE#         107
  C:06BAH         LINE#         108
  C:06BAH         LINE#         109
  C:06C0H         LINE#         110
  C:06C3H         LINE#         111
  C:06C3H         LINE#         112
  -------         ENDPROC       TIMER0_ROURINE
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0955H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:08C1H         PUBLIC        OneWire_Init
  C:098BH         PUBLIC        _OneWire_SendByte
  C:09BDH         PUBLIC        _OneWire_SendBit
  C:091BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:08C1H         LINE#         6
  C:08C1H         LINE#         7
  C:08C1H         LINE#         10
  C:08C3H         LINE#         11
  C:08C5H         LINE#         12
  C:08C7H         LINE#         13
  C:08CBH         LINE#         15
  C:08CDH         LINE#         17
  C:08D1H         LINE#         18
  C:08D6H         LINE#         19
  C:08DAH         LINE#         20
  C:08DCH         LINE#         21
  C:08DEH         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09BDH         LINE#         29
  C:09BDH         LINE#         30
  C:09BDH         LINE#         32
  C:09BFH         LINE#         33
  C:09C1H         LINE#         34
  C:09C5H         LINE#         35
  C:09CAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 7


  C:09CEH         LINE#         38
  C:09D0H         LINE#         39
  C:09D2H         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0955H         LINE#         42
  C:0955H         LINE#         43
  C:0955H         LINE#         46
  C:0957H         LINE#         47
  C:0959H         LINE#         48
  C:095DH         LINE#         49
  C:095FH         LINE#         50
  C:0963H         LINE#         51
  C:0968H         LINE#         52
  C:096CH         LINE#         53
  C:096EH         LINE#         54
  C:0970H         LINE#         55
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         57
  C:098DH         LINE#         58
  C:098DH         LINE#         60
  C:098FH         LINE#         61
  C:098FH         LINE#         62
  C:099FH         LINE#         63
  C:09A3H         LINE#         64
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:091BH         LINE#         66
  C:091BH         LINE#         67
  C:091BH         LINE#         69
  C:091DH         LINE#         70
  C:091EH         LINE#         71
  C:091EH         LINE#         72
  C:0931H         LINE#         73
  C:0935H         LINE#         74
  C:0937H         LINE#         75
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A58H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 8


  C:0938H         PUBLIC        _LCD_ShowNum
  C:078AH         PUBLIC        _LCD_ShowBinNum
  C:0A2AH         PUBLIC        LCD_Delay
  C:0718H         PUBLIC        _LCD_ShowHexNum
  C:08F3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09FFH         PUBLIC        LCD_Init
  C:089EH         PUBLIC        _LCD_ShowString
  C:0A62H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09D3H         PUBLIC        _LCD_SetCursor
  C:06DEH         PUBLIC        _LCD_ShowSignedNum
  C:07CEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2AH         LINE#         15
  C:0A2AH         LINE#         16
  C:0A2AH         LINE#         19
  C:0A2CH         LINE#         20
  C:0A2EH         LINE#         22
  C:0A2EH         LINE#         23
  C:0A30H         LINE#         24
  C:0A32H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A58H         LINE#         32
  C:0A58H         LINE#         33
  C:0A58H         LINE#         34
  C:0A5AH         LINE#         35
  C:0A5AH         LINE#         36
  C:0A5AH         LINE#         37
  C:0A5AH         LINE#         38
  C:0A5DH         LINE#         39
  C:0A5FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08F3H         LINE#         48
  C:08F3H         LINE#         49
  C:08F3H         LINE#         50
  C:08F5H         LINE#         51
  C:08F5H         LINE#         52
  C:08F5H         LINE#         53
  C:08F5H         LINE#         54
  C:08F8H         LINE#         55
  C:08FAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 9


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09D3H         LINE#         65
  C:09D5H         LINE#         66
  C:09D5H         LINE#         67
  C:09D8H         LINE#         68
  C:09D8H         LINE#         69
  C:09DAH         LINE#         70
  C:09DCH         LINE#         71
  C:09DFH         LINE#         72
  C:09DFH         LINE#         73
  C:09E8H         LINE#         74
  C:09E8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09FFH         LINE#         82
  C:09FFH         LINE#         83
  C:09FFH         LINE#         84
  C:0A04H         LINE#         85
  C:0A09H         LINE#         86
  C:0A0EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A62H         LINE#         97
  C:0A64H         LINE#         98
  C:0A64H         LINE#         99
  C:0A67H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:089EH         LINE#         110
  C:08A4H         LINE#         111
  C:08A4H         LINE#         113
  C:08A7H         LINE#         114
  C:08BAH         LINE#         115
  C:08BAH         LINE#         116
  C:08BDH         LINE#         117
  C:08C0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07C4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07C4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 10


  -------         ENDDO         
  C:07CEH         LINE#         123
  C:07D6H         LINE#         124
  C:07D6H         LINE#         126
  C:07DAH         LINE#         127
  C:07EAH         LINE#         128
  C:07EAH         LINE#         129
  C:07F1H         LINE#         130
  C:07F4H         LINE#         131
  C:07F4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0938H         LINE#         142
  C:093CH         LINE#         143
  C:093CH         LINE#         145
  C:093FH         LINE#         146
  C:0947H         LINE#         147
  C:0947H         LINE#         148
  C:0951H         LINE#         149
  C:0954H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:06DEH         LINE#         160
  C:06DEH         LINE#         161
  C:06DEH         LINE#         164
  C:06E1H         LINE#         165
  C:06E9H         LINE#         166
  C:06E9H         LINE#         167
  C:06EEH         LINE#         168
  C:06F2H         LINE#         169
  C:06F4H         LINE#         171
  C:06F4H         LINE#         172
  C:06F9H         LINE#         173
  C:0702H         LINE#         174
  C:0702H         LINE#         175
  C:070AH         LINE#         176
  C:070AH         LINE#         177
  C:0714H         LINE#         178
  C:0717H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 11


  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0718H         LINE#         189
  C:071CH         LINE#         190
  C:071CH         LINE#         192
  C:071FH         LINE#         193
  C:0727H         LINE#         194
  C:0727H         LINE#         195
  C:073DH         LINE#         196
  C:0743H         LINE#         197
  C:0743H         LINE#         198
  C:0745H         LINE#         199
  C:0747H         LINE#         201
  C:0747H         LINE#         202
  C:074DH         LINE#         203
  C:074DH         LINE#         204
  C:0750H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:078AH         LINE#         215
  C:078EH         LINE#         216
  C:078EH         LINE#         218
  C:0791H         LINE#         219
  C:0799H         LINE#         220
  C:0799H         LINE#         221
  C:07BEH         LINE#         222
  C:07C1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A33H         PUBLIC        DS18B20_ConvertT
  C:0825H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A33H         LINE#         9
  C:0A33H         LINE#         10
  C:0A33H         LINE#         11
  C:0A36H         LINE#         12
  C:0A3BH         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 12


  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0825H         LINE#         17
  C:0825H         LINE#         18
  C:0825H         LINE#         22
  C:0828H         LINE#         23
  C:082DH         LINE#         24
  C:0832H         LINE#         25
  C:0837H         LINE#         26
  C:083AH         LINE#         29
  C:083FH         LINE#         30
  C:0850H         LINE#         32
  C:0850H         LINE#         33
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A13H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A13H         LINE#         2
  C:0A13H         LINE#         3
  C:0A13H         LINE#         6
  C:0A19H         LINE#         7
  C:0A19H         LINE#         9
  C:0A1BH         LINE#         10
  C:0A1DH         LINE#         12
  C:0A1DH         LINE#         13
  C:0A1FH         LINE#         14
  C:0A21H         LINE#         15
  C:0A23H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F5H         PUBLIC        _AT24C02_ReadByte
  C:087AH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:087AH         LINE#         13
  C:0880H         LINE#         14
  C:0880H         LINE#         15
  C:0883H         LINE#         17
  C:0888H         LINE#         18
  C:088BH         LINE#         21
  C:0890H         LINE#         22
  C:0893H         LINE#         24
  C:0898H         LINE#         25
  C:089BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 13


  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:07F5H         LINE#         35
  C:07F7H         LINE#         36
  C:07F7H         LINE#         38
  C:07FAH         LINE#         40
  C:07FFH         LINE#         41
  C:0802H         LINE#         43
  C:0807H         LINE#         44
  C:080AH         LINE#         46
  C:080DH         LINE#         47
  C:0812H         LINE#         48
  C:0815H         LINE#         50
  C:081AH         LINE#         51
  C:081FH         LINE#         52
  C:0822H         LINE#         53
  C:0824H         LINE#         54
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A76H         PUBLIC        I2C_Start
  C:0A40H         PUBLIC        I2C_ReceiveACK
  C:0A6CH         PUBLIC        _I2C_SendAck
  C:0851H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08FDH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A76H         LINE#         11
  C:0A76H         LINE#         12
  C:0A76H         LINE#         13
  C:0A78H         LINE#         14
  C:0A7AH         LINE#         16
  C:0A7CH         LINE#         17
  C:0A7EH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 14


  C:0851H         LINE#         38
  C:0853H         LINE#         39
  C:0853H         LINE#         41
  C:0855H         LINE#         42
  C:0855H         LINE#         43
  C:0871H         LINE#         44
  C:0873H         LINE#         45
  C:0875H         LINE#         46
  C:0879H         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:08FDH         LINE#         55
  C:08FDH         LINE#         56
  C:08FDH         LINE#         57
  C:08FFH         LINE#         58
  C:0901H         LINE#         60
  C:0902H         LINE#         61
  C:0902H         LINE#         62
  C:0904H         LINE#         63
  C:0907H         LINE#         64
  C:0907H         LINE#         65
  C:0914H         LINE#         66
  C:0914H         LINE#         67
  C:0916H         LINE#         68
  C:091AH         LINE#         70
  C:091AH         LINE#         71
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ACK
  C:0A6CH         LINE#         78
  C:0A6CH         LINE#         79
  C:0A6CH         LINE#         80
  C:0A71H         LINE#         82
  C:0A73H         LINE#         83
  C:0A75H         LINE#         84
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A40H         LINE#         91
  C:0A40H         LINE#         92
  C:0A40H         LINE#         95
  C:0A42H         LINE#         96
  C:0A44H         LINE#         97
  C:0A49H         LINE#         98
  C:0A4BH         LINE#         99
  C:0A4BH         LINE#         100
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 15


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0751H         PUBLIC        Key_Loop
  C:0A7FH         PUBLIC        Key
  C:09E9H         PUBLIC        Key_GetState
  D:002CH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A7FH         LINE#         6
  C:0A7FH         LINE#         7
  C:0A7FH         LINE#         9
  C:0A81H         LINE#         10
  C:0A84H         LINE#         11
  C:0A84H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09E9H         LINE#         13
  C:09E9H         LINE#         14
  C:09E9H         LINE#         15
  C:09EBH         LINE#         16
  C:09EEH         LINE#         17
  C:09EEH         LINE#         18
  C:09EFH         LINE#         19
  C:09EFH         LINE#         20
  C:09F2H         LINE#         21
  C:09F2H         LINE#         22
  C:09F4H         LINE#         23
  C:09F4H         LINE#         24
  C:09F7H         LINE#         25
  C:09F7H         LINE#         26
  C:09F9H         LINE#         27
  C:09F9H         LINE#         28
  C:09FCH         LINE#         29
  C:09FCH         LINE#         30
  C:09FEH         LINE#         31
  C:09FEH         LINE#         32
  C:09FEH         LINE#         33
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:0751H         LINE#         35
  C:0751H         LINE#         36
  C:0751H         LINE#         38
  C:0754H         LINE#         39
  C:0759H         LINE#         41
  C:0762H         LINE#         42
  C:0762H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 16


  C:0765H         LINE#         44
  C:0765H         LINE#         45
  C:076EH         LINE#         46
  C:076EH         LINE#         47
  C:0771H         LINE#         48
  C:0771H         LINE#         49
  C:077AH         LINE#         50
  C:077AH         LINE#         51
  C:077DH         LINE#         52
  C:077DH         LINE#         53
  C:0786H         LINE#         54
  C:0786H         LINE#         55
  C:0789H         LINE#         56
  C:0789H         LINE#         57
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09A4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09A4H         LINE#         8
  C:09A4H         LINE#         9
  C:09A4H         LINE#         10
  C:09A7H         LINE#         11
  C:09AAH         LINE#         13
  C:09ADH         LINE#         14
  C:09B0H         LINE#         16
  C:09B2H         LINE#         17
  C:09B4H         LINE#         19
  C:09B6H         LINE#         20
  C:09B8H         LINE#         21
  C:09BAH         LINE#         22
  C:09BCH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  19:35:19  PAGE 17



  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
