BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2022  16:43:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj, .\Objects\AT24C0
>> 2.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIETUBE
            DATA    0024H     000BH     UNIT         ?DT?MAIN
            DATA    002FH     0003H     UNIT         ?DT?KEY
            DATA    0032H     0003H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIETUBESETBUF?NIXIETUBE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     008CH     UNIT         ?PR?TIMER0_ROURINE?MAIN
            CODE    0168H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F4H     0066H     UNIT         ?PR?_NIXIETUBE_SCAN?NIXIETUBE
            CODE    025AH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0293H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C3H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02ECH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0313H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0337H     0023H     UNIT         ?C_INITSEG
            CODE    035AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0378H     0019H     UNIT         ?PR?NIXIETUBE_LOOP?NIXIETUBE
            CODE    0391H     0019H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03AAH     0016H     UNIT         ?PR?KEY_STATE?KEY
            CODE    03C0H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D1H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03DDH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03E7H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 2


            CODE    03F0H     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03F9H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROURINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIETUBE_LOOP?NIXIETUBE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_STATE?KEY

?PR?NIXIETUBE_LOOP?NIXIETUBE           -----    -----
  +--> ?PR?_NIXIETUBE_SCAN?NIXIETUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIETUBESETBUF?NIXIETUBE

?PR?_AT24C02_WRITEBYTE?AT24C02         0032H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0032H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ECH         PUBLIC        Sec_Loop
  D:002AH         PUBLIC        Sec
  D:002BH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:002CH         PUBLIC        MiniSec
  D:002DH         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        KeyNum
  C:00DCH         PUBLIC        Timer0_Rourine
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0043H         LINE#         32
  C:0048H         LINE#         33
  C:0052H         LINE#         34
  C:0057H         LINE#         35
  C:0061H         LINE#         36
  C:0066H         LINE#         37
  C:0066H         LINE#         38
  C:006BH         LINE#         39
  C:006BH         LINE#         40
  C:0072H         LINE#         41
  C:0079H         LINE#         42
  C:0080H         LINE#         43
  C:0080H         LINE#         44
  C:008CH         LINE#         45
  C:0099H         LINE#         46
  C:00A0H         LINE#         47
  C:00ACH         LINE#         48
  C:00B9H         LINE#         49
  C:00C0H         LINE#         50
  C:00CCH         LINE#         51
  C:00D9H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02ECH         LINE#         55
  C:02ECH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 4


  C:02ECH         LINE#         57
  C:02F0H         LINE#         58
  C:02F0H         LINE#         59
  C:02F2H         LINE#         60
  C:02F9H         LINE#         61
  C:02F9H         LINE#         62
  C:02FCH         LINE#         63
  C:02FEH         LINE#         64
  C:0304H         LINE#         65
  C:0304H         LINE#         66
  C:0307H         LINE#         67
  C:0309H         LINE#         68
  C:030FH         LINE#         69
  C:030FH         LINE#         70
  C:0312H         LINE#         71
  C:0312H         LINE#         72
  C:0312H         LINE#         73
  C:0312H         LINE#         74
  C:0312H         LINE#         75
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROURINE
  -------         DO            
  D:0024H         SYMBOL        T0count1
  D:0026H         SYMBOL        T0count2
  D:0028H         SYMBOL        T0count3
  -------         ENDDO         
  C:00DCH         LINE#         76
  C:00F9H         LINE#         79
  C:00FCH         LINE#         80
  C:00FFH         LINE#         81
  C:0107H         LINE#         82
  C:0110H         LINE#         83
  C:0110H         LINE#         84
  C:0116H         LINE#         85
  C:0119H         LINE#         86
  C:0119H         LINE#         87
  C:0121H         LINE#         88
  C:012AH         LINE#         89
  C:012AH         LINE#         90
  C:0130H         LINE#         91
  C:0133H         LINE#         92
  C:0133H         LINE#         93
  C:013BH         LINE#         94
  C:0144H         LINE#         95
  C:0144H         LINE#         96
  C:014AH         LINE#         97
  C:014DH         LINE#         98
  C:014DH         LINE#         99
  -------         ENDPROC       TIMER0_ROURINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 5


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03C0H         LINE#         2
  C:03C0H         LINE#         3
  C:03C0H         LINE#         6
  C:03C6H         LINE#         7
  C:03C6H         LINE#         9
  C:03C8H         LINE#         10
  C:03CAH         LINE#         12
  C:03CAH         LINE#         13
  C:03CCH         LINE#         14
  C:03CEH         LINE#         15
  C:03D0H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        NixieTubeNumber
  C:0378H         PUBLIC        NixieTube_Loop
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _NixieTubeSetBuf
  D:001BH         PUBLIC        NixieTubeBuffer
  C:01F4H         PUBLIC        _NixieTube_Scan
  -------         PROC          _NIXIETUBESETBUF
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        context
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       _NIXIETUBESETBUF
  -------         PROC          _NIXIETUBE_SCAN
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        context
  C:01F4H         LINE#         13
  C:01F4H         LINE#         14
  C:01F4H         LINE#         15
  C:01F7H         LINE#         16
  C:0224H         LINE#         17
  C:0224H         LINE#         18
  C:0224H         LINE#         19
  C:0228H         LINE#         20
  C:0228H         LINE#         21
  C:022CH         LINE#         22
  C:022CH         LINE#         23
  C:0230H         LINE#         24
  C:0230H         LINE#         25
  C:0234H         LINE#         26
  C:0234H         LINE#         27
  C:023CH         LINE#         28
  C:023CH         LINE#         29
  C:0244H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 6


  C:0244H         LINE#         31
  C:024CH         LINE#         32
  C:024CH         LINE#         33
  C:0252H         LINE#         34
  C:0252H         LINE#         35
  C:0259H         LINE#         36
  -------         ENDPROC       _NIXIETUBE_SCAN
  -------         PROC          NIXIETUBE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0378H         LINE#         38
  C:0378H         LINE#         39
  C:0378H         LINE#         41
  C:0384H         LINE#         42
  C:0386H         LINE#         43
  C:0390H         LINE#         44
  -------         ENDPROC       NIXIETUBE_LOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        _AT24C02_ReadByte
  C:0313H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0032H         SYMBOL        WordAddress
  D:0033H         SYMBOL        Data
  C:0313H         LINE#         13
  C:0319H         LINE#         14
  C:0319H         LINE#         15
  C:031CH         LINE#         17
  C:0321H         LINE#         18
  C:0324H         LINE#         21
  C:0329H         LINE#         22
  C:032CH         LINE#         24
  C:0331H         LINE#         25
  C:0334H         LINE#         27
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0032H         SYMBOL        WordAddress
  -------         DO            
  D:0033H         SYMBOL        Data
  -------         ENDDO         
  C:0293H         LINE#         35
  C:0295H         LINE#         36
  C:0295H         LINE#         38
  C:0298H         LINE#         40
  C:029DH         LINE#         41
  C:02A0H         LINE#         43
  C:02A5H         LINE#         44
  C:02A8H         LINE#         46
  C:02ABH         LINE#         47
  C:02B0H         LINE#         48
  C:02B3H         LINE#         50
  C:02B8H         LINE#         51
  C:02BDH         LINE#         52
  C:02C0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 7


  C:02C2H         LINE#         54
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03E7H         PUBLIC        I2C_Start
  C:03DDH         PUBLIC        _I2C_SendAck
  C:02C3H         PUBLIC        _I2C_SendByte
  C:03F0H         PUBLIC        I2C_Stop
  C:03D1H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:035AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03E7H         LINE#         6
  C:03E7H         LINE#         7
  C:03E7H         LINE#         8
  C:03E9H         LINE#         9
  C:03EBH         LINE#         12
  C:03EDH         LINE#         13
  C:03EFH         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03F0H         LINE#         17
  C:03F0H         LINE#         18
  C:03F0H         LINE#         19
  C:03F2H         LINE#         20
  C:03F4H         LINE#         22
  C:03F6H         LINE#         23
  C:03F8H         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C3H         LINE#         26
  C:02C5H         LINE#         27
  C:02C5H         LINE#         29
  C:02C7H         LINE#         30
  C:02C7H         LINE#         31
  C:02E3H         LINE#         32
  C:02E5H         LINE#         33
  C:02E7H         LINE#         34
  C:02EBH         LINE#         35
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:035AH         LINE#         37
  C:035AH         LINE#         38
  C:035AH         LINE#         39
  C:035CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 8


  C:035EH         LINE#         42
  C:035FH         LINE#         43
  C:035FH         LINE#         44
  C:0361H         LINE#         45
  C:0371H         LINE#         46
  C:0373H         LINE#         47
  C:0377H         LINE#         49
  C:0377H         LINE#         50
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03DDH         LINE#         53
  C:03DDH         LINE#         54
  C:03DDH         LINE#         55
  C:03E2H         LINE#         56
  C:03E4H         LINE#         57
  C:03E6H         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03D1H         LINE#         60
  C:03D1H         LINE#         61
  C:03D1H         LINE#         63
  C:03D3H         LINE#         64
  C:03D5H         LINE#         65
  C:03DAH         LINE#         66
  C:03DCH         LINE#         67
  C:03DCH         LINE#         68
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03AAH         PUBLIC        Key_State
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:025AH         PUBLIC        Key_Loop
  C:03F9H         PUBLIC        Key
  D:0031H         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03F9H         LINE#         6
  C:03F9H         LINE#         7
  C:03F9H         LINE#         9
  C:03FBH         LINE#         10
  C:03FEH         LINE#         11
  C:03FEH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_STATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 9


  -------         ENDDO         
  C:03AAH         LINE#         13
  C:03AAH         LINE#         14
  C:03AAH         LINE#         15
  C:03ACH         LINE#         16
  C:03AFH         LINE#         17
  C:03AFH         LINE#         18
  C:03B0H         LINE#         19
  C:03B0H         LINE#         20
  C:03B3H         LINE#         21
  C:03B3H         LINE#         22
  C:03B5H         LINE#         23
  C:03B5H         LINE#         24
  C:03B8H         LINE#         25
  C:03B8H         LINE#         26
  C:03BAH         LINE#         27
  C:03BAH         LINE#         28
  C:03BDH         LINE#         29
  C:03BDH         LINE#         30
  C:03BFH         LINE#         31
  C:03BFH         LINE#         32
  C:03BFH         LINE#         33
  -------         ENDPROC       KEY_STATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002FH         SYMBOL        NowState
  D:0030H         SYMBOL        LastState
  -------         ENDDO         
  C:025AH         LINE#         35
  C:025AH         LINE#         36
  C:025AH         LINE#         38
  C:025DH         LINE#         39
  C:0262H         LINE#         40
  C:026BH         LINE#         41
  C:026BH         LINE#         42
  C:026EH         LINE#         43
  C:026EH         LINE#         44
  C:0277H         LINE#         45
  C:0277H         LINE#         46
  C:027AH         LINE#         47
  C:027AH         LINE#         48
  C:0283H         LINE#         49
  C:0283H         LINE#         50
  C:0286H         LINE#         51
  C:0286H         LINE#         52
  C:028FH         LINE#         53
  C:028FH         LINE#         54
  C:0292H         LINE#         55
  C:0292H         LINE#         56
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  16:43:30  PAGE 10


  B:0088H.5       PUBLIC        TF0
  C:0391H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0391H         LINE#         8
  C:0391H         LINE#         9
  C:0391H         LINE#         10
  C:0394H         LINE#         11
  C:0397H         LINE#         13
  C:039AH         LINE#         14
  C:039DH         LINE#         16
  C:039FH         LINE#         17
  C:03A1H         LINE#         19
  C:03A3H         LINE#         20
  C:03A5H         LINE#         21
  C:03A7H         LINE#         22
  C:03A9H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=54.0 xdata=0 code=1022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
