BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2022  22:41:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Pro
>> ject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     002DH     UNIT         ?PR?__74H595_WRITEBYTE?MAIN
            CODE    007DH     0020H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    009DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN         0008H    0002H
  +--> ?PR?__74H595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  22:41:56  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:007DH         PUBLIC        _MatrixLed_ShowColumn
  C:0003H         PUBLIC        main
  C:0050H         PUBLIC        __74H595_WriteByte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74H595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         12
  C:0052H         LINE#         13
  C:0052H         LINE#         18
  C:0054H         LINE#         19
  C:0054H         LINE#         20
  C:0070H         LINE#         21
  C:0072H         LINE#         22
  C:0074H         LINE#         23
  C:0078H         LINE#         24
  C:007AH         LINE#         25
  C:007CH         LINE#         26
  -------         ENDPROC       __74H595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0007H         SYMBOL        row
  D:0008H         SYMBOL        column
  C:007DH         LINE#         28
  C:0081H         LINE#         29
  C:0081H         LINE#         30
  C:0084H         LINE#         32
  C:0094H         LINE#         33
  C:0099H         LINE#         34
  C:009CH         LINE#         35
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0007H         LINE#         42
  C:0007H         LINE#         43
  C:0007H         LINE#         55
  C:000FH         LINE#         56
  C:0018H         LINE#         57
  C:0021H         LINE#         58
  C:002AH         LINE#         59
  C:0033H         LINE#         60
  C:003CH         LINE#         61
  C:0045H         LINE#         62
  C:004EH         LINE#         63
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  22:41:56  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:009DH         LINE#         2
  C:009DH         LINE#         3
  C:009DH         LINE#         4
  C:00A3H         LINE#         5
  C:00A3H         LINE#         7
  C:00A6H         LINE#         8
  C:00A9H         LINE#         10
  C:00A9H         LINE#         11
  C:00ACH         LINE#         12
  C:00AFH         LINE#         13
  C:00B1H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
