BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2022  15:04:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj TO .\Objects\Proj
>> ect PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NIXIETUBE
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    00FAH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0118H     0013H     UNIT         ?C_INITSEG
            CODE    012BH     0011H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBE?NIXIETUBE

?PR?_NIXIETUBE?NIXIETUBE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  15:04:23  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        main
  -------         PROC          MAIN
  C:00FAH         LINE#         5
  C:00FAH         LINE#         6
  C:00FAH         LINE#         7
  C:00FAH         LINE#         8
  C:00FAH         LINE#         9
  C:0101H         LINE#         10
  C:0108H         LINE#         11
  C:010FH         LINE#         12
  C:0116H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         2
  C:012BH         LINE#         3
  C:012BH         LINE#         6
  C:0131H         LINE#         7
  C:0131H         LINE#         9
  C:0133H         LINE#         10
  C:0135H         LINE#         12
  C:0135H         LINE#         13
  C:0137H         LINE#         14
  C:0139H         LINE#         15
  C:013BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        NixieTubeNumber
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        context
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  15:04:23  PAGE 3


  C:00BCH         LINE#         11
  C:00C0H         LINE#         12
  C:00C0H         LINE#         13
  C:00C4H         LINE#         14
  C:00C4H         LINE#         15
  C:00C8H         LINE#         16
  C:00C8H         LINE#         17
  C:00CCH         LINE#         18
  C:00CCH         LINE#         19
  C:00D4H         LINE#         20
  C:00D4H         LINE#         21
  C:00DCH         LINE#         22
  C:00DCH         LINE#         23
  C:00E4H         LINE#         24
  C:00E4H         LINE#         25
  C:00EAH         LINE#         26
  C:00EAH         LINE#         27
  C:00F1H         LINE#         28
  C:00F6H         LINE#         29
  C:00F9H         LINE#         30
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

Program Size: data=25.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
