BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2022  22:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj T
>> O .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?KEY?KEY
            CODE    0055H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0078H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    008FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                    0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  22:45:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0055H         PUBLIC        main
  D:000BH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0055H         LINE#         6
  C:0055H         LINE#         7
  C:0055H         LINE#         9
  C:0055H         LINE#         10
  C:0055H         LINE#         11
  C:005AH         LINE#         12
  C:0061H         LINE#         13
  C:0068H         LINE#         14
  C:006FH         LINE#         15
  C:0076H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0078H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0078H         LINE#         22
  C:0078H         LINE#         23
  C:0078H         LINE#         25
  C:007BH         LINE#         26
  C:007EH         LINE#         27
  C:0081H         LINE#         28
  C:0084H         LINE#         29
  C:0086H         LINE#         30
  C:0088H         LINE#         32
  C:008AH         LINE#         33
  C:008CH         LINE#         34
  C:008EH         LINE#         35
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  22:45:04  PAGE 3


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
  C:0019H         LINE#         19
  C:001CH         LINE#         20
  C:001CH         LINE#         21
  C:0021H         LINE#         22
  C:0024H         LINE#         23
  C:0029H         LINE#         24
  C:002CH         LINE#         25
  C:002CH         LINE#         26
  C:002FH         LINE#         27
  C:002FH         LINE#         28
  C:0034H         LINE#         29
  C:0037H         LINE#         30
  C:003CH         LINE#         31
  C:003FH         LINE#         32
  C:003FH         LINE#         33
  C:0042H         LINE#         34
  C:0042H         LINE#         35
  C:0047H         LINE#         36
  C:004AH         LINE#         37
  C:004FH         LINE#         38
  C:0052H         LINE#         39
  C:0052H         LINE#         40
  C:0054H         LINE#         41
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         2
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:0095H         LINE#         5
  C:0095H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  22:45:04  PAGE 4


  C:0098H         LINE#         8
  C:009BH         LINE#         10
  C:009BH         LINE#         11
  C:009EH         LINE#         12
  C:00A1H         LINE#         13
  C:00A3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=13.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
