BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2022  22:33:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING_51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Matrix_LED.obj TO .\Objects\Pro
>> ject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Matrix_LED.obj (MATRIX_LED)
  E:\LEARNING_51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     002DH     UNIT         ?PR?__74H595_WRITEBYTE?MATRIX_LED
            CODE    006EH     001EH     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED
            CODE    008CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED         -----    -----
  +--> ?PR?__74H595_WRITEBYTE?MATRIX_LED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  22:33:02  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:000EH         LINE#         17
  C:0015H         LINE#         18
  C:001CH         LINE#         19
  C:0023H         LINE#         20
  C:002AH         LINE#         21
  C:0031H         LINE#         22
  C:0038H         LINE#         23
  C:003FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:008CH         LINE#         2
  C:008CH         LINE#         3
  C:008CH         LINE#         4
  C:0092H         LINE#         5
  C:0092H         LINE#         7
  C:0095H         LINE#         8
  C:0098H         LINE#         10
  C:0098H         LINE#         11
  C:009BH         LINE#         12
  C:009EH         LINE#         13
  C:00A0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:006EH         PUBLIC        _MatrixLed_ShowColumn
  C:0041H         PUBLIC        __74H595_WriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  22:33:02  PAGE 3


  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74H595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0043H         LINE#         17
  C:0045H         LINE#         18
  C:0045H         LINE#         19
  C:0061H         LINE#         20
  C:0063H         LINE#         21
  C:0065H         LINE#         22
  C:0069H         LINE#         23
  C:006BH         LINE#         24
  C:006DH         LINE#         25
  -------         ENDPROC       __74H595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        column
  C:006EH         LINE#         32
  C:0070H         LINE#         33
  C:0070H         LINE#         34
  C:0073H         LINE#         35
  C:0083H         LINE#         39
  C:0088H         LINE#         40
  C:008BH         LINE#         41
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIX_LED

Program Size: data=11.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
